--------SSS#####
------------####
--ooo--------###
-------------###
--------------D#
--------------D#
---------oo#####
------------TTTT
------XXXTTTTT--
----------------
---D###--TTT----
---D##D---####--
-TTT##D---####--
---#####--####--
----XXXX--####--
----XXXX--####--
----XXXX-TT#####
----XXXX--####--
----oooo--#XXX--
----XXXXT-#XXX--
----------#XXX--
----------#ooo--
---------TTXXX--
-------H--------
----------------
---XX##--TTX----
---XX##---#XXX--
-XXXX##---#XXX--
---S[]<>--XXXX--
----[][]--XXXX--
----[][]--XXXX--
----[][]-EXXXXXX
----XX[]--XXXX--
----XX[]--XXXX--
----XXXXX-XXXX--
----------XXXX--
----------####--
---------TTT##--
-------H--------
SSSSooMMMMMMMMMM
----------------
----------------
SSSSSSSS--------
---------ooXX---
----------------
SSSS--------XXXX
----------------
----------------
-----SSSo-------
----------------
SSSS--------oooo
------------XXXX
-----------SSSSS
-------ooooSSSSS
------oXXXXSSSSS
----Xo----------
----#X----------
----#X----------
MMMMMX-------###
------------##--
------oSSS--XX--
------------XX--
------------XX--
----------oooo--
----------------
---E---#--------
XXXXX###SSSSSSSS
----------------
----------------
-------#E-------
---------o------
----------------
-----o----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------o---X----
----------------
----o-----------
----------------
----------------
---o------------
---------o------
----------------
-----o----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------E---o----
----------------
----X-----------
----------------
----------------
---E------------
----------------
----------------
----XXXX--------
----------TTT---
----------------
----------------
--------ooTT----
----------------
--ESSSSSoo------
----------------
----------------
XXXo------------
----------------
----------------
------?SS-------
----------------
----------------
----oXXX--------
----------SSS---
----------------
----------------
--------TToo----
----------------
--SSSSTTTT------
----------------
----------------
TToo------------
----------------
----------------
------ooo-------
----------------
----------------
----SSSS--------
----------SSS---
----------------
----------------
--------oooo----
----------------
--ooSSSSSS------
----------------
----------------
XXXX------------
----------------
----------------
------SSS-------
----------------
---------ooo----
----------------
X-----------TTTT
X--------------#
X--------------#
XXSSSSSSS------#
XX-------------#
XX--------TTTTTT
#D-------------#
#D-------------#
TTTT#oooo###--D#
--TTTXXXXT----D#
---------TTTTTTT
