####------------
########--------
#---########----
#-------########
#-----------####
#-------------##
#-------------##
#---####------##
#---########--##
##------TT######
#D----------####
#D-----------###
#######TTT---###
####-----------#
MM##-----------#
---------##TT--#
H#-------##---XX
MM----#####---X-
##------------X-
##TTT---------#-
--------------##
---TT##-------##
-----##-------##
-----##TTT----##
----------------
----------------
---------TT##---
----------------
#######T----####
------------####
------------####
------#TTTT#####
------##--------
------##--------
########----TTTT
----------------
---------TTTT---
----------------
------####------
------##--------
---#####--------
---##-----------
#####---------D#
#-------------D#
#-------------##
####-------#####
####MMMMM###MM##
#--------------#
#--------------#
#---####-------#
#--------------#
----------------
#MMMM#######MMM#
#--------------#
#H-----------H##
#MMMM#######MMM#
----------------
----------------
################
#--------------#
#----#---------#
#--------------#
----------------
---#------------
----------------
##HHH####--#####
-########--#####
---------T-----#
---------------#
----------------
----------#-----
----------------
----------------
##----------####
##----------####
#########---####
####------D#####
####------D###--
####T-TT######--
####------####--
##-----------###
##--TT-------###
##-----------D##
##-----------D##
-#######T--####-
-####------####-
-####------####-
-####----######-
##----------####
##----------####
####MMMMM---####
####------D#####
####------D###--
####T-TTT#####--
####------####--
##-----------###
##--TT-------###
##-----------D##
##-----------###
-#######H--####-
-####------####-
-####------####-
-####----######-
#D----------####
##----------####
########H---####
####------######
####------####--
####H-H#######--
####------####--
##-----------###
##--TT-------###
##-----------###
##-----------###
-######TT--####-
-####------####-
-####------####-
-##TT----######-
----------------
----------------
-------########-
-####-----------
----------------
----------------
----###T--------
----------------
####----------##
--------------##
--------------##
-----------#####
----TTT##-------
----------------
####----------XX
-------------XXX
-------------XXX
-----------T-###
-------#HHHHHH##
-----T-######-#-
----------------
----------------
####------------
####------------
########--------
######-#T-------
----------------
----------------
--------TTT#----
----------------
#-------------##
#-------------##
###H-------H####
#MMM#######MMM##
#--------------#
#--------------#
#---###T-------#
#--------------#
----------------
#MMM###TTTTMMMM#
#--------------#
#H-----------H##
###########MMMM#
----------------
----------------
#----##-------##
#TT--##----#####
#---H##-------##
#----##-------##
#--TT--######--#
#------#D##----#
##-----####--T-#
##H----####----#
##----##-------#
##TT--D#-----T-#
------D#-------#
-----###-------#
-------D----TT--
---##--D--------
-------#--------
#----##-------##
#TT--##----#####
#---H##D------##
#----##D------##
X--SS--E####T--#
X------S###----#
XX-----S###--T-#
##H----S###----#
##----##-------#
##TT--##-----T-#
------##-------#
-----TT#-------#
-------#----TT--
---TT--#--------
-------#--------
------------T---
----#T---TT-----
----------------
----------------
-----#######----
----------------
----------------
---#TT#--TT##---
----------------
----------------
------TTTT------
----------------
----------TTTT--
----------------
----------------
---------TTTTTTT
----------------
-------####-----
---#HHH---------
---####---------
---#------------
####---------###
----------------
-----------T###-
-------####-----
-------####-----
----####--------
########-------<
---------------[
---------------[
-------------SS[
-------------###
-----------T-###
-------####HHH##
-----#-######-#-
----------------
----------------
####------------
####------------
########--------
######-#T-------
----------------
----------------
--------TTTT----
----------------
----------------
-----#----------
----------------
----------------
----####--------
----------------
--------####----
#-------------##
#-------------##
#-------------##
#-----H#########
#--TMMM---------
#---------------
#---------------
####T-----------
--##------------
--##TTT---------
-----D#---------
-----###D#------
--------D#------
--------#####---
-----------##---
####-------#####
--##-----------#
--#####--------#
-----##--------#
-----#####-----#
---------##----#
---------##----#
---------------#
#-----------####
#---############
#-------------##
#-------------##
####----------##
#######H------##
#####MMMM##T--##
##------------##
##-----------###
##-----------###
##-----------###
################
D###############
