----XXXX----####
XXXXXXXXXXXX####
XXXX---XXXXX-###
X------------T##
X-------------##
#------X---#--D#
#---XXXXX#######
#--#XXXXXMM#TTTT
##-#------------
##-#------------
#------Q-------X
#-T------------X
#--------------X
#------E-------X
EooXX###-------X
XXXX---#XXX----X
---------------X
-----------XH--#
---------------#
---------------#
-------------H##
---------------E
------XXXXXXXXXX
------XX--------
------XX--------
XXXXXXXX----XXXX
----------------
----------------
--------###X----
--------###X----
------#####X----
----------------
---###X---------
---##-----------
XX###-----XXXXXX
----------XX----
-------XXXXX----
----------------
----XXXX--------
----------------
----------------
--X-------------
----------------
-----X--#--#----
----------------
----------------
-------------#--
-------------#--
-------------#--
--XXXX--X--#-#--
--X--#--#--#----
--#--#--#--#----
TT#--#--#--T----
----------------
----------------
########--------
----------------
--------X-------
----------------
--------T-------
----------------
----------------
X-----TTTX-XXXXX
X---------------
X---------------
X----------D#---
X----------D#--#
X-----###XX###-#
X-----##-------#
X--XX###-------#
X--X------X#####
X--X----------##
XX-X----------##
X--XX---------##
X--X----------##
#-TX----------##
#--X-----XX##-##
#--X----------XX
#T-X----------XX
#--####X------XX
X--#----------##
X-X#-----------#
X--#----XXX#---#
X--#-----------#
XX-X-----------X
X--XXXXX-------X
X--X-----------X
X-XX-----XX##--#
X--X-----------#
X--X----------##
XX-X----------##
X--X----------XX
X--X---XXXXXXXXX
--##---[X-------
---#---[X-------
---#-SS[X-------
####---[X-----XX
####---[X---XXXX
XX##TT-XX-----XX
XX##---XX-----XX
------T---XX----
----------------
----------------
-----TTXXX------
----------------
----------------
---TTTT--XXXX---
----------------
----------------
-------XX--XXXX-
----------------
----------------
-----oo--XX-----
----------------
----------------
------X---XX----
----------------
----------------
-----XXXX?------
----------------
----------------
---XXXX--XXTT---
----------------
----------------
-------XX--TTTT-
----------------
----------------
-----XX--XX-----
----------------
----------------
--XX------------
--SSSSX---------
-----XX---------
-----XXX[]------
--------XX------
--------XX###---
-----------##---
XXXX-------#####
--XX-----------#
--XXXXX--------#
-----Eo--------X
-----XX###-----X
---------##----X
---------XX----#
---------------#
------------####
------------##--
---------XXXXX--
---------XX-----
------###-------
------##--------
---#####--------
---##-----------
---##-----------
XX##----------XX
XX##----------XX
XX##----------XX
XX##----XXXXXXXX
---#-#----------
---#------------
XX#-----------XX
XX####XXXX----XX
XX------------XX
XX------------##
XX----EXXX######
XX------------##
XX------------##
XXXXXXXX------##
##----#XXXX---##
##------------##
##------------##
#####-------####
#######XXXX#####
