####------------
####XXXX--------
#---XXXXXXX#----
#-------XXX#####
X-----------####
X-------------XX
X-------------XX
X---XXXX------XX
X---XXXXXXXX--XX
##------TT######
#D----------####
#D-----------###
####XXXTTT---###
####-----------#
MMXX-----------X
---------XXXX--X
H#-------XX---XX
MM----XXXXX---X-
XX------------X-
XXTTT---------#-
--------------##
---TTXX-------##
-----XX-------##
-----XXTTT----XX
----------------
----------------
---------TTSS---
----------------
XXXXXX?X----XXXX
------------XXXX
------------####
------XXXXX#####
------[#--------
------[#--------
XXXXXSX#----XXXX
----------------
---------TTXX---
----------------
------####------
------##--------
---#####--------
---##-----------
XXXXX---------XX
X-------------XX
X-------------XX
####-------XXXXX
####MMMMMXXXMM##
#--------------#
#--------------#
#---####-------#
#--------------#
----------------
#MMMM#######MMM#
#--------------#
#H-----------H##
#MMMM#######MMM#
----------------
----------------
XXXXXXXXXXXXSSSS
X--------------X
X----X---------E
X--------------X
----------------
---X------------
----------------
##HHHEooo--#####
-####XXXX--#####
---------T-----#
---------------#
----------------
----------#-----
----------------
----------------
XX----------####
XX----------####
XXXXXXXXX---####
XXXX------XX####
XXXX------XX##--
####X-XXXXXX##--
####------XX##--
##-----------###
##--XX-------###
##-----------D##
##-----------D##
-XXXXXXXE--XXXX-
-XXXX------XXXX-
-###X------####-
-###X----XX####-
##----------####
##----------####
####XXXXX---####
XXXX------X#####
XXXX------X###--
XXXXX-XXXXX###--
XSSS------####--
XX-----------###
XS--XX-------###
XX-----------D##
##-----------XSS
-####XXXH--#XXX-
-####------#XXX-
-####------E###-
-####----XXX###-
#D----------####
XX----------####
XXXXXXXXX---####
####------XX####
####------####--
####H-H#######--
####------####--
##-----------###
##--TT-------###
XX-----------###
XX-----------###
-XXXSSSXX--X###-
-XXXX------X###-
-XXXS------X###-
-XXQQ----######-
----------------
----------------
-------XX######-
-ooXX-----------
----------------
----------------
----XXXX--------
----------------
XXXX----------XX
--------------XX
--------------XX
-----------XXXXX
----XXXXX-------
----------------
XXXX----------XX
-------------XXX
-------------XXX
-----------T-###
-------#HHHHHH##
-----X-######-#-
----------------
----------------
####------------
####------------
####XXXX--------
####XX-Xo-------
----------------
----------------
--------XXXX----
----------------
X-------------##
#-------------##
###H-------H####
#MMMXXXXXXXMMM##
#--------------#
#--------------#
X---XXXX-------B
X--------------b
----------------
#MMMXXXXXXXXXXXX
#--------------#
#H-----------H##
XXXXXXXXXXXMMMM#
----------------
----------------
#----##-------##
#TT--##----#####
#---H##-------##
#----##-------##
#--TT--######--#
X------XXX#----#
XX-----XXX#--T-#
XXX----XXX#----#
##----XX-------#
##TT--XX-----T-#
------XX-------#
-----XXX-------#
-------X----XX--
---XX--X--------
-------#--------
#----##-------##
#TT--##----#####
#---H##D------##
#----##D------##
X--SS--EXXXXE--X
X------SXXX----X
XX-----Sooo--T-#
##H----SXXX----#
##----XX-------#
##TT--XX-----T-#
------XX-------#
-----XT#-------#
-------#----TT--
---XX--#--------
-------#--------
------------T---
----XT---XX-----
----------------
----------------
-----XXXXXXX----
----------------
----------------
---XXXX--XXXX---
----------------
----------------
------XXXX------
----------------
----------TToo--
----------------
----------------
---------TTTXXXX
----------------
-------##XX-----
---XHHH---------
---####---------
---#------------
####---------XXX
----------------
-----------TXXX-
-------XX##-----
-------####-----
----Eoo#--------
XXXXXXX#-------<
---------------[
---------------[
-------------SS[
-------------###
-----------T-###
-------XXXXHHH##
-----X-XXXX##-#-
----------------
----------------
XXXX------------
XXXX------------
XXXXXXXX--------
XXXXXX-Xo-------
----------------
----------------
--------XXXX----
----------------
----------------
-----#----------
----------------
----------------
----XXXX--------
----------------
--------XXXX----
X-------------XX
X-------------XX
X-------------EE
X-----EXXXXXXXXX
X--oXXX---------
X---------------
X---------------
XXXXT-----------
--XX------------
--XXTTT---------
-----oo---------
-----XXXXX------
--------XX------
--------XXXXX---
-----------XX---
XXXX-------XXXXX
--XX-----------X
--XX###--------X
-----##--------X
-----####X-----X
---------XX----X
---------XX----#
---------------#
X-----------####
X---XXXXXXX#####
X-------------##
X-------------##
XXX#----------##
XXX##ooo------##
XXX##XXXXXXT--##
XX------------##
XX-----------XXX
XX-----------XXX
XX-----------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX####
