XXMMMXXX-----XXX
X----XXXXX--XXXX
X--H#XXXo--####-
X-MMMXXXXX----##
X-------------##
X-------------D#
X-------------D#
]-X---------####
]-X-----####----
XXXXXXXX--##TTTT
----------------
---------------X
-XXXXXXXX----XXX
------------XXXX
----------------
--------XXX-----
----------------
----------------
XXX---------XXXX
----------------
------------XXXX
XXSS------------
----------------
--XXXXXXXX------
----------------
----------------
------------XXXX
XXXX------------
----------TTTTTT
-------####-----
-------TTTT-----
---------------#
-XXXX--------###
XX----------XXXX
----------------
------XXXX------
XXXXXXXX--------
----------------
------------####
----------------
--------XXXXTTTT
----------------
----------------
####XXXX--------
---------XXXX---
----------------
####--------XXXX
----------------
----------------
-----XXXX-------
----------------
XXXX--------<>XX
------------[]XX
-----------X[]XX
-------XXXXX[]XX
------XXXXXXXXXX
----------------
----------------
----XXXX--------
----------XXX---
----------------
----------------
--------XXXX----
----------------
--MMMMMXXX------
----------------
----------------
XX##------------
----------------
----------------
------TTT-------
---D###--TXX----
---DXXX---XXXX--
-TTTXXX---XXXX--
---#XXXX--XXXX--
----XXXX--XXXX--
----XXXX--XXXX--
----XXXX-XXXXXXX
----<>##--#XXX--
----[]##--#XXX--
----XXTTT-#XXX--
----------#XXX--
----------#XXX--
---------TTXXX--
-------X--------
----------------
---------XXXXXXX
----------------
------XXXX------
----------------
---XXXX---------
--------------E-
XXXX--------XXXX
----------------
---------XXXX---
----------------
------XXXX------
----------------
---###X---------
----------------
----------------
XXX###X---------
----------------
------XXXX------
----------------
---------XXXX---
----------------
XXXX--------XXXX
-----o----------
----XXT---------
----------------
------TTXX------
----------------
---------XXXX---
----------------
----------------
ooMMMMXXXXXXXXXX
----------------
----------------
-X###-----------
----------------
----------------
-------XX-------
----------------
----------------
-----------XXXX-
----------------
----------------
-XXXXXXXX-------
----------------
----------------
XXXXXXXXXXXXXXXX
----------------
----------------
-XXXX-----------
----------------
----------------
-------XX-------
----------------
----------------
-----------XXXX-
----------------
----------------
-XXXXXXXX-------
----------------
----------------
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
###Q--------####
##------------##
#D-----XXX#---D#
#D------------D#
###X--------####
#####X------XXXX
####--------XXXX
####--------XXXX
##----XXXXXXXXXX
XX------------##
XX------------##
XX###---X-----##
XX#D--------TT##
XX#D--------####
XX###SS-----####
XXXX--------####
XX------------##
XX-----XXXX---D#
XX------------D#
XXXX--------XXXX
XXXXXX------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----XXXXXXXXXX
##------------##
##------------##
##HHH---H-----##
####MMMMMXXX####
----------------
----E--------E--
XXXXXXXXXXXXXXXX
----------------
----------------
-----XX---------
----------------
---X-----X------
XXXXXXXXXXXX####
----------------
--X--------E----
XXXXXXXXXXXX####
----------------
----------------
###MMM######XXXX
----------------
----H--------E--
###MMM######XXXX
----------------
----------------
-----XX---------
----------------
---H-----E------
XXMMMMMXXXXMMMMM
----------------
--H--------#----
XXXXXXXXXXXXXXXX
----------------
----------------
---------X------
----------------
-----X----------
-----------X----
----------------
----------------
-------------#--
----------------
----------------
-------#---#----
----------------
----#-----------
----------------
----------------
---E------------
-XXXX-----------
----------------
----------------
####------------
####------------
####--XXXX------
####------------
##-------------#
XX----------TTTT
XX-------------#
XX-------------#
XXXXXXXXXXX-----
