SSSS------------
SSSSEooo--------
S---XXXXXXX#----
S-------ooo#####
X-----------####
X-------------<>
X-------------[]
X---Eooo------[]
X---XXXXXXXE--[]
##------TT######
##----------####
##-----------###
#TTTSSSMMM---###
#MMM-----------#
ooXX-----------X
---------XXEE--X
SS-------XX---XS
SS----XXXXX---X-
XX------------X-
oo###---------#-
--------------##
---TTXX-------##
-----XX-------##
-----ooTTT----XX
----------------
----------------
---------TTSS---
----------------
ooSSSSSE----XXXX
------------XXXX
------------##TT
------EXXXX#####
------B#--------
------b#--------
XXSSSSX#----XXXX
----------------
---------TTXX---
----------------
------####------
------##--------
---#####--------
---##-----------
XXXXo---------XX
X-------------XX
X-------------[]
####-------XXXXX
####SSSSSSSSMM##
#--------------#
#--------------#
D---oooo-------#
#--------------#
----------------
#MMMMSSSSSS?TTTT
#--------------#
#H-----------##T
#MMMMSSSoooo####
----------------
----------------
XXXXXSSSSSSSSSSS
X--------------X
X----o---------[
X--------------X
----------------
---X------------
----------------
##HHHoooo--#####
-####XXXX--#####
---------T-----#
---------------#
----------------
----------o-----
----------------
----------------
XX----------####
XX----------####
XXXXXXXXX---####
XXXX------<>####
XXXX------[]##--
####E-EEXXXX##--
####------oo##--
##-----------###
##--oo-------###
#D-----------###
#D-----------###
-XXXXXXXE--XXXX-
-XXXX------XXXX-
-###X------####-
-###X----oo####-
##----------####
##----------####
####XXXXX---####
XXXX------<SSSSS
XXXX------[SSS--
XXXXX-XXXXXSSS--
XSSS------####--
XX-----------###
XS--oo-------###
XX-----------###
##-----------XSS
-####SSS#--DXXX-
-###D------DXXX-
-#HHH------E###-
-####----SSS###-
HH----------####
XX----------####
XXXXSSSSX---####
####------XX####
####------####--
####H-H#######--
####------####--
##-----------###
##--TT-------###
XX-----------###
XX-----------###
-XXXSSSoo--<###-
-XXXX------[###-
-XXXS------[###-
-SSSS----SSSSSS-
----------------
----------------
-------XXoooSSS-
-SSSS-----------
----------------
----------------
----SSSo--------
----------------
SSSS----------<>
--------------[]
--------------[]
-----------XXXXX
----ooooo-------
----------------
SSSS----------EX
-------------<>X
-------------[]X
-----------S-###
-------ooooSHH##
-----o-SSSSS#-#-
----------------
----------------
SSSS------------
SSSS------------
SSSSXXXX--------
SSSSXX-oo-------
----------------
----------------
--------XXXo----
----------------
X-------------##
#-------------##
###H-------H####
#MMMSSSSSSSMMM##
#--------------#
#--------------#
B---SSSE-------B
b--------------b
----------------
DTTTSSSXXXXXXXXX
D--------------#
##-----------H##
SSSSSSSSSSSMMMM#
----------------
----------------
#----##-------##
TTT--##----#####
#---H##-------##
#----##-------##
#--TT--######--#
X------<[]#----#
XX-----[[]#--T-#
XXX----[XX#----#
##----XX-------#
##TT--<>-----T-#
------[]-------#
-----XXX-------#
-------[----oo--
---oE--[--------
-------#--------
#----##-------##
###--##----#####
#---H##D------##
#----##D------##
X--SS--EXXXXE--X
X------SXXX----X
XX-----Sooo--Q-E
##H----SXXX----E
##----[]-------#
##TT--[]-----T-#
------XX-------#
-----o##-------#
-------#----TT--
---SS--#--------
-------#--------
------------T---
----oT---oo-----
----------------
----------------
-----XXXXXXX----
----------------
----------------
---XXXX--XXoo---
----------------
----------------
------ooXX------
----------------
----------TToo--
----------------
----------------
---------TTTXXXX
----------------
-------##oo-----
---XHHH---------
---####---------
---#------------
MMMM---------XXX
----------------
-----------#SSS-
-------XXTT-----
-------####-----
----ooo#--------
SSSSXXX#-------<
---------------[
---------------[
-------------SS[
-------------###
-----------T-###
-------ooooHHH##
-----X-XXXX##-#-
----------------
----------------
XXXX------------
XXXX------------
XXXXXXXX--------
SSSXXX-oo-------
----------------
----------------
--------XXXo----
----------------
----------------
-----o----------
----------------
----------------
----SSSS--------
----------------
--------SSSS----
X-------------XX
X-------------XX
X-------------EE
X-----ESSSSXXXXX
X--oSSS---------
X---------------
X---------------
ooXXS-----------
--XX------------
--XXSSS---------
-----oo---------
-----XXXXX------
--------XX------
--------oooXX---
-----------XX---
XXXX-------XXXXX
--XX-----------<
--oo###--------[
-----##--------[
-----####E-----[
---------XX----[
---------oo----#
---------------#
X-----------TTTT
X---XXXXXooSSSSS
X-------------SS
X-------------SS
XXXS----------SS
XXXSoooo------##
XXXSSXXXXoo#--##
XX------------##
XX-----------XXX
XX-----------XXX
XX-----------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX####
