####------------
########--------
#---########----
#-------########
#-----------####
#-------------##
#-------------##
#---####------##
#---########--##
##------TT######
##----------####
##-----------###
#######TTT---###
####-----------#
####-----------#
---------####--#
##-------##---XX
##----#####---X-
##------------X-
##TTT---------#-
--------------##
---TT##-------##
-----##-------##
-----##TTT----##
----------------
----------------
---------TT##---
----------------
#######T----####
------------####
------------####
------#TTTT#####
------##--------
------##--------
########----TTTT
----------------
---------TTTT---
----------------
------####------
------##--------
---#####--------
---##-----------
#####---------##
#-------------##
#-------------##
####-------#####
####MMMMM###MM##
#--------------#
#--------------#
#---####-------#
#--------------#
----------------
#MMMM#######TTTT
#--------------#
#H-----------##T
#MMMM###########
----------------
----------------
################
#--------------#
#----#---------#
#--------------#
----------------
---#------------
----------------
##HHH####--#####
-########--#####
---------T-----#
---------------#
----------------
----------#-----
----------------
----------------
##----------####
##----------####
#########---####
####------######
####------####--
####T-TT######--
####------####--
##-----------###
##--TT-------###
##-----------###
##-----------###
-########--####-
-####------####-
-###X------####-
-###X----######-
##----------####
##----------####
####XXXXX---####
####------######
####------####--
####T-TTT#####--
####------####--
##-----------###
##--TT-------###
##-----------###
##-----------###
-#######H--####-
-####------####-
-####------####-
-####----######-
##----------####
##----------####
########T---####
####------TT####
####------####--
####H-H#######--
####------####--
##-----------###
##--TT-------###
##-----------###
##-----------###
-######TT--####-
-####------####-
-####------####-
-####----######-
----------------
----------------
-------########-
-####-----------
----------------
----------------
----###T--------
----------------
####----------##
--------------##
--------------##
-----------#####
----TTT##-------
----------------
####----------XX
-------------XXX
-------------XXX
-----------S-###
-------ooooSHH##
-----T-SSSSS#-#-
----------------
----------------
####------------
####------------
########--------
######-#T-------
----------------
----------------
--------TTT#----
----------------
#-------------##
#-------------##
###H-------H####
#MMM#######MMM##
#--------------#
#--------------#
#---###T-------#
#--------------#
----------------
#MMM###TTTTMMMM#
#--------------#
#H-----------H##
###########MMMM#
----------------
----------------
#----##-------##
##T--##----#####
#---H##-------##
#----##-------##
#--TT--######--#
X------####----#
XX-----####--T-#
XXX----####----#
##----##-------#
##TT--##-----T-#
------##-------#
-----###-------#
-------#----TT--
---##--#--------
-------#--------
#----##-------##
###--##----#####
#---H##D------##
#----##D------##
X--SS--E#####--#
X------S###----#
XX-----S###--T-#
##H----S###----#
##----##-------#
##TT--##-----T-#
------##-------#
-----T##-------#
-------#----TT--
---TT--#--------
-------#--------
------------T---
----#T---TT-----
----------------
----------------
-----#######----
----------------
----------------
---####--TT##---
----------------
----------------
------TTTT------
----------------
----------TTTT--
----------------
----------------
---------TTTTTTT
----------------
-------####-----
---#HHH---------
---####---------
---#------------
####---------###
----------------
-----------####-
-------####-----
-------####-----
----####--------
########-------<
---------------[
---------------[
-------------SS[
-------------###
-----------T-###
-------####HHH##
-----#-######-#-
----------------
----------------
####------------
####------------
########--------
######-#T-------
----------------
----------------
--------TTTT----
----------------
----------------
-----#----------
----------------
----------------
----####--------
----------------
--------####----
#-------------##
#-------------##
#-------------##
#-----##########
#--####---------
#---------------
#---------------
####T-----------
--##------------
--##TTT---------
-----##---------
-----#####------
--------##------
--------#####---
-----------##---
####-------#####
--##-----------#
--#####--------#
-----##--------#
-----#####-----#
---------##----#
---------##----#
---------------#
#-----------####
#---############
#-------------##
#-------------##
####----------##
########------##
############--##
##------------##
##-----------###
##-----------###
##-----------###
################
################
