----Eooo----####
ooooXXXXXooo####
SSSS---ooSSS-###
o------------T##
X-------------##
#------T---S--SS
#---HHHHHooSooSS
#--#oooooSSSSSSS
##-#------------
##-#------------
#------Q-------#
#-T------------#
#--------------#
#------E-------#
ooooo###-------#
SSSX---#ooo----#
---------------#
-----------oH--#
---------------#
---------------#
-------------H##
---------------#
------oooooo####
------##--------
------##--------
oooooo##----oooo
----------------
----------------
--------####----
--------####----
------######----
----------------
---###o---------
---##-----------
oo###-----oooooo
----------oo----
-------ooXXX----
----------------
----oooo--------
----------------
----------------
--o-------------
----------------
-----o--o--#----
----------------
----------------
-------------#--
-------------#--
-------------#--
--DTTX--o--#-#--
--D--#--#--#----
--#--#--#--#----
TT#--#--#--o----
----------------
----------------
########--------
----------------
--------o-------
----------------
--------T-------
----------------
----------------
#-----TTTo-ooooo
#---------------
#---------------
#----------D#---
#----------D#--#
#-----###oo###-#
#-----##-------#
#--oo###-------#
S--#------o#####
S--#----------##
So-#----------##
o--TT---------##
X--#----------##
#-T#----------##
#--#-----TT##-##
#--o----------##
#T-X----------##
#--####o------##
#--#----------##
#-T#-----------#
#--#----ooo#---#
#--#-----------#
##-S-----------#
#--Soooo-------#
#--S-----------#
#-oS-----oo##--#
o--#-----------#
E--#----------##
XX-#----------##
#--#----------SS
#--#---oooooooSS
--##---[#-------
---#---[#-------
---#-SS[#-------
####---[#-----XX
####---[#---XXXX
oo##TT-oo-----oo
SS##---XX-----XX
------T---oo----
----------------
----------------
-----TTooo------
----------------
----------------
---TTTT--oooo---
----------------
----------------
-------oo--oooo-
----------------
----------------
-----oo--oo-----
----------------
----------------
------X---oo----
----------------
----------------
-----TTTTT------
----------------
----------------
---oTTT--TTTT---
----------------
----------------
-------oo--TTTT-
----------------
----------------
-----oo--oo-----
----------------
----------------
--oo------------
--####o---------
-----#X---------
-----oo###------
--------##------
--------oo###---
-----------##---
oo##-------#####
--##-----------#
--#####--------#
-----oo--------#
-----XXSSS-----#
---------So----#
---------oo----#
---------------#
------------####
------------##--
---------ooooo--
---------XX-----
------###-------
------##--------
---#####--------
---##-----------
---##-----------
D###----------SS
D###----------SS
####----------SS
####----ooooooSS
---#-#----------
---#------------
###-----------oo
######oooo----oo
##------------XX
##------------##
##----#ooo######
##------------##
##------------##
D######X------##
##----#SSSS---##
##------------##
##------------##
#####-------####
#######oooo#####
