<>[]##HH####----
[][]MMMMMM######
[][]----------##
XXXX----------##
E-------------##
>-------------##
]-----#EoooH####
X-----DXXXXMMM##
####-----[]##---
####-----XX##---
####--------####
####-#------####
D-----------####
D-----------####
#---T--S?SSTTTT#
#--------------#
#--------------#
TTTTMMMoo------#
MMMM------------
#--------#------
----------------
----------------
----TT#TT#T#----
-----------#----
-----------#----
<>----------####
[]--------------
[]--------------
<>[]E?QS?SQQSSS?
[][]------------
[][]------------
XXXX----E-------
--------#-------
--------#-------
--------#-T-----
----------------
----------------
MMMMTT#TT##SSSSS
----------------
----------------
####----------SS
####----------SS
##HH----------H#
MMM#------MMMMMM
----------------
----------------
MMM?SQMM#MM#SSS?
----------------
-#--------------
<>----------oooo
[]--------------
#H--------------
MMMSS?M#########
----------##----
----------##----
--#ooo----------
----------------
----------------
M#S?SQM##TSQSSS?
----------------
----------------
?SQ?SQT#?SQS?SQS
----------------
----------------
ESS?SQ#####MMM##
>-------------##
#-------------##
###?SQMMMMMMMM##
##--------------
##--------------
###D--------<>[]
###D--------[][]
####TTT-----[][]
####------#-XXXX
#D----------XX<>
<>----------XX[]
[]----TS?SQSQQ?S
XX--------------
#D--------------
##TTTT----------
##--------------
----------------
-----###H-------
----------------
----------------
--------?SQT----
----------------
--------------T-
----------------
----------------
-----<---#---#--
--#--[---#---B--
--#--[---#---b--
--#--X---#---B--
--#-T-----------
----------------
----------------
----MMMMT-------
----------------
----------------
------QQQQ------
----------------
---#TTE---------
----------------
----------------
####------#S?SQS
D---------------
#---------------
D------?SQS-----
D---------------
##--------------
##--#TTE--------
#D--------------
##TTT-----------
----------------
---?SQ#---------
----------------
------TTTT------
----------------
---------?SQ#---
----------------
M#TT--------TTTT
----------------
---####---------
----------------
------TTT#------
----------------
---------M#QS---
----------------
----------------
ESS?SQS#H----#HH
>------------D##
]------------So?
]--E---------SSS
----------------
----------------
-T--------------
----------------
----#---<>------
--------[]------
--------#D------
--------#TTTT---
M##H--------TTTT
----------------
----------------
---#TE?Q#-------
----------------
--------TTTS----
----------------
M#MM#SS?----XXXX
----------------
----------------
-----ooo#-------
----------------
----#----E?QT---
----------------
----------------
--#TTT-----T###-
--------D-------
--------D-------
------#TTT------
----------------
----------------
--T?SS----#TT#--
----------------
----------------
###o-------#S?SQ
----------------
----------------
---?SQ#---------
----------------
----------------
<>-----H##H---<>
[]------------[]
#D------------[]
##T?SQ----H#SS[]
##------------[]
??------------[]
S-----E?Qb-----#
---------XSST---
----------------
----------------
##-----------###
##------------D#
##TTS?SQS-----<>
##------------[]
----------------
---------TT##---
----------------
----------------
##------#D#MMMMM
##------------##
##------------##
####----------##
####-----------#
####-----------#
X<>X<><>XXX#---#
X[]X[][]XXX----#
####----------##
#D-------------D
#D-------------D
#####---H#######
######MMMMMTTTTT
