-------------EXX
####EEEoo----XXX
#-----XXXE-EXXXX
E------------###
>-------------D#
]-------------D#
E-------------EX
>-------------XX
]-----E####HXXXX
--------Eooo###H
----XESSXXXX----
EES-------------
----------------
----------------
----EEES--------
----------TTE---
---------D------
---------D------
--------ETTT----
----------------
--E####HEE------
----------------
----------------
XXXE------------
----------------
----------------
------E?o-------
---------E#####H
----------------
------EEEE------
----------------
---EE?S---------
--------------E-
##HE--------####
----------------
---------ETTT---
----------------
------EEXX------
----------------
---ESSS---------
----------------
----------------
ESSEETT---------
----------------
------TEE#------
----------------
---------HHHE---
----------------
ESSE--------ESSS
-----H----------
----TTT---------
----------------
------E?SS------
----------------
---------E###---
----------------
----------------
---------QQQESSS
----------------
------EEEE------
----------------
---TESS---------
--------------E-
####--------XXXX
----------------
--------###TT---
--------#-------
------E###------
----------------
---XXXX---------
----------------
----------------
EEEETTT---------
----------------
------TT#H------
----------------
---------EETT---
----------------
EEEE--------TTTT
-----E----------
----EXX---------
----------------
------oESS------
----------------
---------ESSE---
----------------
----------------
EEEEEEEE########
----------------
----E--------E--
EEXXXXEoooEEXXXX
----------------
----------------
-----TE---------
----------------
---H-----E------
EEMMMMXXXX######
----------------
--E--------H----
EEXXXXQQQQMMMMMM
----------------
----------------
H##MMMEEEEMMMMMM
----------------
----H--------E--
###MMMESSSXXXXXX
----------------
----------------
-----TT---------
----------------
---H-----H------
EEEMMMMMMM#####H
----------------
--E--------E----
XXXEoooXXXXXEooo
----------------
----------------
EX##----EEoo####
>X##--------####
]X##--------####
EXX###ESS---EXXX
>XX#-------->XXX
]XX#--------]XXX
]XX#-----ESS]XXX
]XX#--------]XXX
XXX#--------XXXX
EXXX--EESS######
>XXX--------####
]XXX--------####
EXXXEE------####
>XXX--------Eooo
]XXX--------XXXX
]XXX----TTTTEXXX
]XXX-------->XXX
EXXX--------EXXX
>XXXEooTT--->XXX
]XXX--------####
]XXX--------####
]XXX-----E?#####
XXXX--------####
EXXE--------EXXX
>XX>--ESSESS>XXX
]XXE--------]XXX
]XX>--------]XXX
######------####
####--------####
####--------D###
---###E--SS#----
---####---E###--
-EE####---E###--
---#####--####--
----####--####--
----####--####--
----####-TT#####
----EXXX--[E<>--
---->XXX--[>[]--
----EESSE-[][]--
----------####--
----------####--
---------TTT##--
-------E--------
####HXXXMMMMMMMM
--------------#-
------------TTTT
--------------#-
----------------
---------E------
---------E------
-----E---E---E--
EEXXXXEESSSSSSSS
----------------
----------------
---#------------
---#------------
-E-#---E--------
EEESSSSSESS####H
----------------
--------------#-
------------TTTT
--------------#-
----------------
---------E------
---------E------
-----E---E---E--
EEEESSSSEE######
----------------
----------------
---<------------
---[------------
-E-[---E--------
MM#M###HEE######
----------------
----------------
---------ETT----
----------------
H-----------TTTT
>--------------#
]--------------#
]EEoooEEE------#
XX-------------E
D#--------XXXXXX
D#-------------#
##-------------#
##EoEoHHH###---#
--XXXX####-----#
---------#TTTTTT
