####------------
########--------
#---#####TT#----
#-------XTT#####
S-----------####
S-------------<>
S-------------[]
S---Eooo------[]
S---XXXXXTTX--XX
##------TT######
##----------####
##-----------###
####MMMTTT---###
####-----------#
####-----------#
---------####--#
##-------##---XX
##----#####---X-
##------------X-
TTMMM---------#-
--------------##
---TT##-------##
-----TT-------##
-----TTTTT----XX
----------------
----------------
---------TTSS---
----------------
XXMMMMME----####
------------####
------------####
------#XXXX#####
------##--------
------##--------
XXSSS###----TTTT
----------------
---------TT##---
----------------
------####------
------##--------
---#####--------
---##-----------
####?---------<>
#-------------[]
#-------------XX
####-------TXXXX
####MMMMMSSSMM##
#--------------#
#--------------#
#---TTTT-------#
#--------------#
----------------
#MMMMMMMTTTTMMM#
#--------------#
#H-----------H##
#MMMM#MMTTTTMMM#
----------------
----------------
#####TTTTMMMSSSS
#--------------S
E----#---------#
>--------------#
----------------
---o------------
----------------
##HHH###H--#####
-########--#####
---------T-----#
---------------#
----------------
----------?-----
----------------
----------------
##----------####
##----------####
TTTTTM##X---####
####------[]####
####------[]##--
####E-EEXXXX##--
####------XX##--
##-----------###
##--XX-------###
#D-----------D##
#D-----------D##
-XXX####T--####-
-XXX#------####-
-###E------####-
-###E----XX####-
##----------####
##----------####
####XXXXX---####
####------D#####
####------D###--
####X-SSSTT###--
####------####--
##-----------###
#D--TT-------###
#D-----------D##
##-----------XSS
-####SSSH--#XXX-
-####------#XXX-
-####------####-
-####----######-
#D----------####
[]----------####
XXXX####H---####
####------######
####------####--
####H-H#######--
####------####--
##-----------###
##--TT-------###
##-----------###
##-----------###
-XX######--<###-
-XX##------[###-
-XX##------[###-
-QQQS----######-
----------------
----------------
-------##MMM###-
-QQ?S-----------
----------------
----------------
----SSST--------
----------------
TTTT----------[]
--------------[]
--------------[]
-----------XXXXX
----T####-------
----------------
ESSS----------XX
-------------XXX
-------------XXX
-----------S-###
-------ooooSHH##
-----S-SSSSS#-#-
----------------
----------------
SSSS------------
SSSS------------
SSSSMMME--------
SSSSXX-XT-------
----------------
----------------
--------###X----
----------------
S-------------##
#-------------##
###H-------H####
#MMMMMMMSS?MMM##
#--------------#
#--------------#
#---###T-------B
#--------------b
----------------
#MMMSSSTTTTXXXXX
#--------------#
#H-----------H##
MMMMXXXXXXXMMMM#
----------------
----------------
#----##-------##
#TT--##----#####
#---H##-------##
#----##-------##
#--TT--######--#
#------####----#
##-----#TT#--T-#
##H----#TT#----#
##----##-------#
##TT--##-----T-#
------##-------#
-----###-------#
-------<----XX--
---TE--[--------
-------#--------
#----##-------##
#TT--##----#####
#---H##D------##
#----##D------##
X--SS--EXXXXT--#
X------SXXX----#
XX-----S###--T-#
##H----S###----#
##----<>-------#
##TT--[]-----T-#
------[]-------#
-----ST#-------#
-------#----TT--
---XX--#--------
-------#--------
------------T---
----XT---TT-----
----------------
----------------
-----#####oo----
----------------
----------------
---?TTT--##XX---
----------------
----------------
------SSTT------
----------------
----------TT##--
----------------
----------------
---------TTTMMMM
----------------
-------##oo-----
---SHHH---------
---####---------
---#------------
####---------XXX
----------------
-----------#SSS-
-------####-----
-------####-----
----####--------
########-------<
---------------[
---------------[
-------------SS[
-------------###
-----------T-###
-------SSSSHHH##
-----Q-SSSS##-#-
----------------
----------------
SSS#------------
SSS#------------
SSS####X--------
MMMXXX-X#-------
----------------
----------------
--------MMMT----
----------------
----------------
-----?----------
----------------
----------------
----####--------
----------------
--------####----
X-------------#H
X-------------##
X-------------D#
#-----EXXXX#####
#--#SSS---------
#---------------
#---------------
##XXS-----------
--XX------------
--XXSSS---------
-----##---------
-----###XX------
--------XX------
--------SXXXX---
-----------XX---
XX##-------XXXXX
--HH-----------#
--#####--------#
-----##--------#
-----####o-----#
---------XX----#
---------MM----#
---------------#
X-----------#HHH
X---XXXXXXX#####
#-------------##
#-------------##
####----------D#
####H##H------##
#####MMMM##T--##
##------------##
[]-----------###
[]-----------###
[]-----------###
XXXTTTXXXTT#####
##TTTTXX########
