EXXXEooEooo#----
>XXXXXXXXXX#####
]XXX----------##
]XXX----------##
E-------------##
>-------------##
]-----EEoooH####
]-----EXXXXMMM##
####-----####---
####-----####---
####--------####
####-E------####
D-----------####
D-----------####
#---T--TTTTTTTT#
D--------------#
D--------------#
####TTTTT------#
####------------
E--------E------
----------------
----------------
----##H##HEE----
-----------#----
-----------#----
##----------####
##--------------
##--------------
EXXXESSSSSS#####
>XXX------------
]XXX------------
]XXX----E-------
--------#-------
--------#-------
--------#-T-----
----------------
----------------
MMMM##H###HSSSSS
----------------
----------------
####----------SS
####----------SS
EooE----------#H
XXX>------######
----------------
----------------
SSSESS##H##HH###
----------------
-E--------------
EX----------####
XX--------------
#H--------------
MMM##HEE########
----------##----
----------##----
--#H##----------
----------------
----------------
EEESSSEEEE#####H
----------------
----------------
ESSESSEEESS####H
----------------
----------------
ESESSSH#H##MMM##
>-------------##
#-------------##
###ESS#####MMM##
##--------------
##--------------
###D--------EXXX
###D-------->XXX
####TTT-----]XXX
####------E-]XXX
#D----------EXXX
EX---------->XXX
>X----E####HESSS
]X--------------
#D--------------
##TTTT----------
##--------------
----------------
-----TT#H-------
----------------
----------------
--------ESST----
----------------
--------------T-
----------------
----------------
-----E---#---E--
--E--S---#---#--
--#--S---#---#--
--#--S---#---#--
--#-E-----------
----------------
----------------
----XXXXE-------
----------------
----------------
------QQQQ------
----------------
---EooE---------
----------------
----------------
####------E####H
H---------------
#---------------
#------SSSS-----
#---------------
##--------------
##--EooE--------
EE--------------
XXXXX-----------
----------------
---ESSE---------
----------------
------XXXE------
----------------
---------ESSE---
----------------
EETT--------XXXX
----------------
---###H---------
----------------
------TTEE------
----------------
---------EE##---
----------------
----------------
ESSSSSS#H----Eoo
>------------XXX
]------------Eoo
]--E---------XXX
----------------
----------------
-E--------------
----------------
----E---D#------
--------D#------
--------Eo------
--------XXTTT---
EE#H--------TTTT
----------------
----------------
---EEESS#-------
----------------
--------###T----
----------------
EE##HH##----TTTT
----------------
----------------
-----###E-------
----------------
----E----ESST---
----------------
----------------
--EQQQ-----TTTT-
--------D-------
--------D-------
------ETTT------
----------------
----------------
--HTTT----EEEE--
----------------
----------------
###H-------EESSS
----------------
----------------
---ESSE---------
----------------
----------------
H#-----EE#H---##
##------------##
##------------##
##HESS----EE####
##------------##
##------------##
#-----ESSE-----#
---------SSST---
----------------
----------------
##-----------H##
##------------##
####H####-----Eo
##------------XX
----------------
---------QQ##---
----------------
----------------
##------EEE#####
##------------##
##------------##
####----------##
####-----------#
####-----------#
EXXEXXEXXXX#---#
>XX>XX>XXXX----#
####----------##
#D-------------D
#D-------------D
#####---EEE#####
######XXXXX#####
