----####----####
################
####---#####-###
#------------T##
#-------------##
#------T---#--D#
#---HHHHH#######
#--######MM#TTTT
##-#------------
##-#------------
#------Q-------#
#-T------------#
#--------------#
#------E-------#
########-------#
####---#TTT----#
---------------#
-----------#H--#
---------------#
---------------#
-------------H##
---------------#
------##########
------##--------
------##--------
########----####
----------------
----------------
--------####----
--------####----
------######----
----------------
---####---------
---##-----------
#####-----######
----------##----
-------TT###----
----------------
----TT##--------
----------------
----------------
--#-------------
----------------
-----T--#--#----
----------------
----------------
-------------#--
-------------#--
-------------#--
--DTTQ--Q--#-#--
--D--#--#--#----
--#--#--#--#----
TT#--#--#--T----
----------------
----------------
########--------
----------------
--------#-------
----------------
--------T-------
----------------
----------------
#-----TTTX-X####
#---------------
#---------------
#----------D#---
#----------D#--#
#-----###TT###-#
#-----##-------#
#--#####-------#
#--#------######
#--#----------##
##-#----------##
#--TT---------##
#--#----------##
#-T#----------##
#--#-----TT##-##
#--#----------##
#T-#----------##
#--#####------##
#--#----------##
#-T#-----------#
#--#----####---#
#--#-----------#
##-#-----------#
#--#####-------#
#--#-----------#
#-T#-----####--#
#--#-----------#
#--#----------##
##-#----------##
#--#----------##
#--#---#########
--##---[#-------
---#---[#-------
---#-SS[#-------
####---[#-----XX
####---[#---XXXX
####TT-##-----##
####---##-----##
------T---##----
----------------
----------------
-----TT###------
----------------
----------------
---TTTT--TT##---
----------------
----------------
-------TT--TTTT-
----------------
----------------
-----TT--##-----
----------------
----------------
------T---##----
----------------
----------------
-----TTTTT------
----------------
----------------
---#TTT--TTTT---
----------------
----------------
-------TT--TTTT-
----------------
----------------
-----T#--##-----
----------------
----------------
--##------------
--#####---------
-----##---------
-----#####------
--------##------
--------#####---
-----------##---
TT##-------#####
--##-----------#
--#####--------#
-----##--------#
-----#####-----#
---------##----#
---------##----#
---------------#
------------####
------------##--
---------#####--
---------##-----
------###-------
------##--------
---#####--------
---##-----------
---##-----------
D###----------##
D###----------##
####----------##
####----########
---#-#----------
---#------------
###-----------TT
##########----##
##------------##
##------------##
##----#TTT######
##------------##
##------------##
D#######------##
##----#####---##
##------------##
##------------##
#####-------####
#######TTTT#####
