----###H----T##D
#HHH#MMMM##H####
D###---H#MMM-###
D------------T##
#-------------##
#------T---T--D#
#---HHHHHHHH####
#--#S?SQS###TTTT
##-#------------
##-#------------
#------Q-------#
#-T------------#
#--------------D
#------E-------D
##H#TTTT-------<
MMM#---###H----[
---------------X
-----------#H--#
---------------#
---------------#
-------------H##
---------------D
------E?Q?SQ####
------<>--------
------[]--------
?SQ?SQXX----S?SQ
----------------
----------------
--------###>----
--------###]----
------H####X----
----------------
---####---------
---##-----------
#T###-----#TS?SQ
----------[]----
-------H#SXX----
----------------
----S?QS--------
----------------
----------------
--#-------------
----------------
-----T--#--#----
----------------
----------------
-------------#--
-------------#--
-------------#--
--DTTE--S--#-#--
--D--#--#--#----
--#--#--#--#----
TT#--#--#--T----
----------------
----------------
########--------
----------------
--------#-------
----------------
--------T-------
----------------
----------------
E-----###X-SS?SQ
>---------------
]---------------
X----------D#---
E----------D#--#
>-----###T####-#
]-----##-------#
X--#T###-------#
B--B------#MMMMM
b--b----------##
XS-B----------##
#--TT---------##
D--E----------##
#-T>----------##
#--]-----####-##
#--#----------<>
#T-D----------[]
#--TTTT#------XX
#--#----------##
#-T#-----------#
#--#----E?Q#---#
#--#-----------#
ES-<-----------<
>--[S?SQ-------[
]--[-----------X
]-SX-----#T##--#
>--E-----------#
]-->----------##
]E-]----------##
E--<----------H#
>--[---#?SQMMMMM
--##---[E-------
---#---[>-------
---#-SS[]-------
####---[]-----XX
####---[X---XXXX
#D##TT-<>-----<>
#T##---[]-----[]
------T---QS----
----------------
----------------
-----H#?SQ------
----------------
----------------
---####--M#QS---
----------------
----------------
-------T#--?SQS-
----------------
----------------
-----S?--##-----
----------------
----------------
------E---QS----
----------------
----------------
-----<>TTT------
----------------
----------------
---#XXX--##TT---
----------------
----------------
-------#H--TTTT-
----------------
----------------
-----TQ--?#-----
----------------
----------------
--#T------------
--MMMMD---------
-----##---------
-----H#S[]------
--------[]------
--------#T###---
-----------##---
M#<>-------#####
--[]-----------#
--XXXXX--------#
-----Eo--------<
-----XXSSS-----[
---------So----X
---------#T----#
---------------#
------------####
------------##--
---------<>TT#--
---------[]-----
------###-------
------##--------
---#####--------
---D#-----------
---D#-----------
<>##----------<>
[]##----------[]
[]##----------[]
XX##----S?XXXXXX
---#-#----------
---#------------
<>#-----------D#
[]####S?SQ----<>
XX------------[]
E<------------##
>[----T?SQ######
][------------##
][------------##
XX#####E------##
##----#SSQS---##
##------------##
##------------##
#TTT#-------####
#MMM###XXXX#####
