XXXXooooooo#----
XXXXXXXXXXX#####
XXXX----------##
XXXX----------##
X-------------SS
X-------------SS
X-----XoooooooSS
X-----XXXXXXXXXX
SSSS-----[]##---
SSSS-----XX##---
SSSS--------####
SSSS-o------####
S-----------####
S-----------####
#---o--ooooSSSSS
#--------------S
#--------------S
TTTTXXXXX------S
MMMM------------
o--------o------
----------------
----------------
----SSSSSSXX----
-----------#----
-----------#----
XX----------####
XX--------------
XX--------------
XXXXSSSSSSSSSSSS
XXXX------------
XXXX------------
XXXX----E-------
--------#-------
--------#-------
--------#-T-----
----------------
----------------
MMMMSSSSSSSSSSSS
----------------
----------------
####----------SS
####----------SS
oooB----------##
XXXb------TTTTTT
----------------
----------------
SSSSSSSSSSSSSSS?
----------------
-?--------------
XX----------oooo
XX--------------
#H--------------
MMMSSSooSSS#####
----------S#----
----------S#----
--#SSS----------
----------------
----------------
ooSSSSooXXXXXXXX
----------------
----------------
SSSSSSooSSSSSSSS
----------------
----------------
XXSSSSooSSSMMM##
o-------------##
#-------------##
###SSSXXSSSMMM##
##--------------
##--------------
XXX#--------XXXX
XXX#--------XXXX
XXX####-----XXXX
XXX#------X-XXXX
XX----------XXXX
XX----------XXXX
XX----oXXXXXSSSS
XX--------------
##--------------
###TTT----------
##--------------
----------------
-----TToo-------
----------------
----------------
--------SSST----
----------------
--------------T-
----------------
----------------
-----X---#---X--
--X--X---#---X--
--#--X---#---X--
--#--X---#---X--
--#-E-----------
----------------
----------------
----XXXXX-------
----------------
----------------
------QQQQ------
----------------
---XXXE---------
----------------
----------------
####------oSSSSS
#---------------
#---------------
#------SSSS-----
#---------------
##--------------
##--XXXE--------
XX--------------
XXXXX-----------
----------------
---SSSE---------
----------------
------XXXX------
----------------
---------SSSb---
----------------
ooSS--------XXXX
----------------
---SSST---------
----------------
------##XX------
----------------
---------oooo---
----------------
----------------
ESSSSSSoo----XXX
>------------XXX
]------------ooo
]--E---------XXX
----------------
----------------
-o--------------
----------------
----o---XX------
--------XX------
--------XX------
--------ooTTT---
oooo--------TTTT
----------------
----------------
---ooSSSS-------
----------------
--------SSSo----
----------------
ooSSSSSS----XXXX
----------------
----------------
-----SSSo-------
----------------
----o----SSSo---
----------------
----------------
--oXXX-----TXXX-
--------D-------
--------D-------
------XTTT------
----------------
----------------
--#ooo----XXXX--
----------------
----------------
MMMX-------oSSSS
----------------
----------------
---SSSX---------
----------------
----------------
XX-----oooo---XX
XX------------XX
XX------------XX
XXXSSS----ooSS[]
XX------------[]
XX------------[]
o-----SSSE-----#
---------SSS#---
----------------
----------------
##-----------TTT
##------------##
####SSSSS-----XX
##------------XX
----------------
---------ooTT---
----------------
----------------
##------XXXMMMMM
##------------##
##------------##
####----------##
####-----------#
####-----------#
XXXXXXXXXXX#---#
XXXXXXXXXXX----#
####----------##
#D-------------S
#D-------------S
#####---XXXooooS
######XXXXXSSSSS
