XXXXEooEooo#----
XXXXXXXXXXX#####
XXXX----------##
XXXX----------##
X-------------SS
X-------------SS
X-----XXXXXoooSS
X-----XXXXXXXXXX
####-----oo##---
####-----XX##---
####--------####
####-#------####
D-----------####
D-----------####
#---o--ooooTTTT#
D--------------#
D--------------#
####XXXXX------#
####------------
X--------X------
----------------
----------------
----XXXXXXXX----
-----------#----
-----------#----
XX----------####
XX--------------
XX--------------
XXXXXXX####XXXXX
XXXX------------
XXXX------------
XXXX----#-------
--------#-------
--------#-------
--------#-T-----
----------------
----------------
MMMMXXXXXXXSSSSS
----------------
----------------
####----------SS
####----------SS
EooX----------##
XXXX------######
----------------
----------------
MMMXXXXXXXXX####
----------------
-#--------------
XX----------####
XX--------------
#H--------------
MMM###XX########
----------##----
----------##----
--####----------
----------------
----------------
XXXXXXXXXXXXXXXX
----------------
----------------
XXXXXXXXXXXXXXXX
----------------
----------------
XXXXXXoo###MMM##
X-------------##
#-------------##
###XXXXX###MMM##
##--------------
##--------------
XXXD--------XXXX
XXXD--------XXXX
XXX#TTT-----XXXX
XXX#------X-XXXX
XX----------XXXX
XX----------XXXX
XX----XXXXXXXXXX
XX--------------
#D--------------
##TTTT----------
##--------------
----------------
-----TTXX-------
----------------
----------------
--------XXXT----
----------------
--------------T-
----------------
----------------
-----X---#---X--
--X--X---#---X--
--#--X---#---X--
--#--X---#---X--
--#-X-----------
----------------
----------------
----XXXXX-------
----------------
----------------
------XXXX------
----------------
---XXXX---------
----------------
----------------
####------XXXXXX
#---------------
#---------------
#------XXXX-----
#---------------
##--------------
##--XXXX--------
XX--------------
XXXXX-----------
----------------
---XXXX---------
----------------
------XXXX------
----------------
---------XXXX---
----------------
XXXX--------XXXX
----------------
---XXX#---------
----------------
------TTXX------
----------------
---------XXXX---
----------------
----------------
XXTTTTTXX----XXX
X------------XXX
X------------Eoo
X--H---------XXX
----------------
----------------
-X--------------
----------------
----#---XX------
--------XX------
--------XX------
--------XXTTT---
XXXX--------TTTT
----------------
----------------
---XXXXXX-------
----------------
--------XXXS----
----------------
XXXXX###----XXXX
----------------
----------------
-----###X-------
----------------
----#----XXXo---
----------------
----------------
--XXXX-----TXXX-
--------D-------
--------D-------
------XTTT------
----------------
----------------
--TXXX----XXXX--
----------------
----------------
TTTX-------XXXXX
----------------
----------------
---XXXX---------
----------------
----------------
XX-----XXXX---XX
XX------------XX
XX------------XX
XXXXXX----XX####
XX------------##
XX------------##
o-----XXXE-----#
---------XXXT---
----------------
----------------
##-----------###
##------------D#
####XXXXX-----XX
##------------XX
----------------
---------oo##---
----------------
----------------
##------XXX#####
##------------##
##------------##
####----------##
####-----------#
####-----------#
XXXXXXXXXXX#---#
XXXXXXXXXXX----#
####----------##
#D-------------D
#D-------------D
#####---XXX#####
######XXXXX#####
