#HHH------------
####Eooo--------
H---XXXXXEo#----
#-------EXX#####
E-----------####
>-------------<>
]-------------[]
]---Eooo------[]
]---XXXXXEEE--[]
##------H#######
#D----------####
#D-----------###
####ESS###---###
####-----------#
MMSS-----------X
---------EXEE--X
H#-------XX---XX
MM----EXXXX---X-
Eo------------X-
XXTTT---------#-
--------------##
---TTEE-------##
-----XX-------##
-----##TTT----##
----------------
----------------
---------TT##---
----------------
EESSSSSE----Eooo
------------XXXX
------------#HHH
------EXXXX#####
------##--------
------##--------
EEESS###----TTTT
----------------
---------TTTT---
----------------
------####------
------##--------
---#####--------
---##-----------
#####---------Eo
H-------------XX
#-------------EE
####-------EXXXX
####MMMMMESSMM##
#--------------#
#--------------#
#---####-------#
#--------------#
----------------
#MMMM##H####MMM#
#--------------#
#H-----------H##
#MMMMH######MMM#
----------------
----------------
####HESSSESS####
#--------------#
E----E---------E
>--------------E
----------------
---E------------
----------------
##HHHEooo--#####
-####XXXX--#####
---------T-----#
---------------#
----------------
----------E-----
----------------
----------------
##----------####
##----------####
##HHHEooE---####
EXXX------EX####
>XXX------XX##--
####E-EEXXXX##--
####------####--
##-----------###
##--#H-------###
##-----------D##
##-----------D##
-EooSSSSE--XE<>-
-XXXE------X>[]-
-###E------####-
-###E----EE####-
##----------####
##----------####
####XXXXX---####
EXXX------X#####
>XXX------X###--
]XXXH-H##EX###--
####------####--
##-----------###
##--#H-------###
##-----------D##
##-----------###
-####ESSH--####-
-####------####-
-#HHH------E###-
-####----SSS###-
HH----------####
EE----------####
XXXXESSSH---####
####------######
####------####--
####H-H#######--
####------####--
##-----------###
##--TT-------###
EX-----------###
XX-----------###
-######EE--####-
-####------####-
-####------####-
-##TT----##H###-
----------------
----------------
-------EEH#####-
-####-----------
----------------
----------------
----ESSE--------
----------------
ESSS----------##
--------------##
--------------##
-----------H####
----EEE##-------
----------------
ESSS----------EX
-------------<>X
-------------[]X
-----------T-###
-------#HHHHHH##
-----E-######-#-
----------------
----------------
####------------
####------------
####EooE--------
######-#T-------
----------------
----------------
--------TTTE----
----------------
E-------------##
#-------------##
###H-------H####
#MMMESSSESSMMM##
#--------------#
#--------------#
E---ESSE-------#
>--------------#
----------------
#MMMESSXXXXMMMM#
#--------------#
#H-----------H##
ESSSESSESSSMMMM#
----------------
----------------
#----##-------##
#TT--##----#####
#---H##-------##
#----##-------##
#--TT--######--#
#------XD##----#
##-----X###--T-#
##H----X###----#
##----EX-------#
##TT--EX-----T-#
------XX-------#
-----XXX-------#
-------[----EE--
---EE--[--------
-------#--------
#----##-------##
#TT--##----#####
#---H##D------##
#----##D------##
X--SS--E#HHHE--X
X------S###----X
XX-----SHHH--Q-E
##H----S###----E
##----##-------#
##TT--##-----T-#
------##-------#
-----HT#-------#
-------#----TT--
---##--#--------
-------#--------
------------T---
----ET---#H-----
----------------
----------------
-----EEoooEE----
----------------
----------------
---EEEE--TT##---
----------------
----------------
------ESTT------
----------------
----------TTTT--
----------------
----------------
---------TTTTTTT
----------------
-------####-----
---EHHH---------
---####---------
---#------------
####---------Eoo
----------------
-----------T##H-
-------EE##-----
-------####-----
----Eoo#--------
ESSSXXX#-------<
---------------[
---------------[
-------------SS[
-------------###
-----------T-###
-------EoooHHH##
-----E-XXXX##-#-
----------------
----------------
####------------
####------------
######HE--------
##H###-#T-------
----------------
----------------
--------TTTE----
----------------
----------------
-----E----------
----------------
----------------
----###H--------
----------------
--------ESSS----
E-------------Eo
>-------------XX
]-------------EE
#-----EESSSXXXXX
#--TSSS---------
#---------------
#---------------
EEEXT-----------
-->X------------
--]XTTT---------
-----EE---------
-----XXXH#------
--------##------
--------EEE##---
-----------##---
EEEE-------##HHH
--Eo-----------#
--XX###--------#
-----##--------#
-----####E-----#
---------XX----#
---------EE----#
---------------#
E-----------#HHH
>---####HEEH####
E-------------##
>-------------##
####----------##
####H##H------##
#####MMMMEET--##
##------------##
##-----------###
##-----------###
##-----------###
###EooEooEEH####
]XXXXXXXXXXX####
