----####----####
################
####---#####-###
#------------###
#-------------##
#------X---#--#T
#---XXXXX#####TT
#--#############
##-#------------
##-#------------
#------Q-------#
#-T------------#
#--------------#
#------E-------#
########-------#
####---#TTT----#
---------------#
-----------##--#
---------------#
---------------#
-------------###
---------------#
------##########
------##--------
------##--------
########----####
----------------
----------------
--------####----
--------####----
------######----
----------------
---####---------
---##-----------
#####-----######
----------##----
-------TT###----
----------------
----TT##--------
----------------
----------------
--#-------------
----------------
-----T--#--#----
----------------
----------------
-------------#--
-------------#--
-------------#--
--XXXQ--Q--#-#--
--X--#--#--#----
--#--#--#--#----
TT#--#--#--T----
----------------
----------------
########--------
----------------
--------#-------
----------------
--------T-------
----------------
----------------
#-----TTTX-X####
#---------------
#---------------
#----------D#---
#----------D#--#
#-----###TT###-#
#-----##-------#
#--#####-------#
#--#------######
#--#----------##
##-#----------##
#--TT---------##
#--#----------##
#-T#----------##
#--#-----TT##-##
#--#----------##
#T-#----------##
#--#####------##
#--#----------##
#-##-----------#
#--#----####---#
#--#-----------#
##-#-----------#
#--#####-------#
#--#-----------#
#-##-----####--#
#--#-----------#
#--#----------##
##-#----------##
#--#----------##
#--#---#########
--##---[#-------
---#---[#-------
---#-SS[#-------
####---[#-----XX
####---[#---XXXX
####TT-##-----##
####---##-----##
------T---##----
----------------
----------------
-----TT###------
----------------
----------------
---TTTT--TT##---
----------------
----------------
-------TT--TTTT-
----------------
----------------
-----TT--##-----
----------------
----------------
------T---##----
----------------
----------------
-----TTTTT------
----------------
----------------
---#TTT--TTTT---
----------------
----------------
-------TT--TTTT-
----------------
----------------
-----T#--##-----
----------------
----------------
--##------------
--#####---------
-----##---------
-----#####------
--------##------
--------#####---
-----------##---
TT##-------#####
--##-----------#
--#####--------#
-----##--------#
-----#####-----#
---------##----#
---------##----#
---------------#
------------####
------------##--
---------#####--
---------##-----
------###-------
------##--------
---#####--------
---##-----------
---##-----------
####----------##
####----------##
####----------##
####----########
---#-#----------
---#------------
###-----------TT
##########----##
##------------##
##------------##
##----#TTT######
##------------##
##------------##
#######T------##
##----#####---##
##------------##
##------------##
#####-------####
################
