-------------<>X
MMMMM###H----[]X
#-----MMM>-XX[]X
E------------###
>-------------D#
]-------------D#
E-------------<>
>-------------[]
]-----#S?SQSXXXX
--------H###MMM#
----XE?QMMM#----
M#S-------------
----------------
----------------
----#M#o--------
----------TT#---
---------D------
---------D------
--------XTTT----
----------------
--TS?SQSM#------
----------------
----------------
####------------
----------------
----------------
------H#E-------
---------XSQSSS?
----------------
------EM##------
----------------
---T#?S---------
--------------#-
MM##--------####
----------------
---------ETTT---
----------------
------D#?S------
----------------
---?SQS---------
----------------
----------------
?SQM###---------
----------------
------TM##------
----------------
---------TTT#---
----------------
E?Q#--------QQ?S
-----H----------
----TTT---------
----------------
------#T##------
----------------
---------TSQS---
----------------
----------------
---------###QQ?S
----------------
------#T#T------
----------------
---TE?Q---------
--------------T-
####--------HHHH
----------------
--------B##TT---
--------b-------
------TSXT------
----------------
---D###---------
----------------
----------------
T#T####---------
----------------
------TT#H------
----------------
---------H###---
----------------
#T#T--------TTTT
-----H----------
----TTT---------
----------------
------#?SQ------
----------------
---------E?Q#---
----------------
----------------
M#M#M#T#SSQSSS?S
----------------
----b--------b--
#TSSXSS?SQ#TSXSS
----------------
----------------
-----T#---------
----------------
---H-----H------
T#MMMMMMMMSQSSS?
----------------
--D--------H----
#T#TTTTTTTMMMMMM
----------------
----------------
SS?MMMD#D#######
----------------
----#--------H--
oooTTTS?SQMMMMMM
----------------
----------------
-----TT---------
----------------
---H-----H------
#TTMMMMMMMSQSSS?
----------------
--E--------T----
X<>S?SQ#HHHHS?SQ
----------------
----------------
<><>----#?SQ####
[][]--------####
XX[]--------T###
EXXTTT?SQ---EXXX
>XX#-------->XXX
]XX#--------]XXX
]XX#-----?SQ]XXX
]XX#--------]XXX
XXX#--------XXXX
XX<>--#E?Q######
XX[]--------####
XX[]--------####
<>XXT#------####
[]XX--------<>XX
[]XX--------[]XX
[]XX----####XX<>
XXXX--------XX[]
EXXX--------XX<>
>XXX?SQTT---XX[]
]XXX--------D###
]XXX--------D###
]XXX-----H#TT###
XXXX--------####
E<>D--------<>[]
>[]#--E?Q?SQ[][]
][]D--------[][]
][]#--------XXXX
######------####
####--------####
#TT#--------D###
---#MM#--#HT----
---####---####--
-#TT###---D###--
---#####--#>[]--
----####--#][]--
----####--#][]--
----####-TTXXXXX
----XX<>--<E<>--
----XX[]--[>[]--
----#?SQE-[][]--
----------####--
----------####--
---------TTT##--
-------E--------
S?SQSX<>MMMMMMMM
--------------#-
------------TTTT
--------------#-
----------------
---------B------
---------b------
-----D---b---b--
M#####M#SXSSSXSS
----------------
----------------
---B------------
---b------------
-#-B---E--------
T#S?SQ<>?SQS?SQS
----------------
--------------#-
------------TTTT
--------------#-
----------------
---------#------
---------B------
-----H---b---#--
M#M#MMMMM#MMMM#M
----------------
----------------
---<------------
---[------------
-E-[---#--------
MM#MTT##M#SQSSS?
----------------
----------------
---------#SS----
----------------
H-----------XXXX
>--------------#
]--------------#
]ES?SQ#T#------#
XX-------------D
<>--------######
[]-------------#
[]-------------#
XX#H#HHHH###---#
--MMMM####-----#
---------#TTTTTT
