----####----T##D
#########ooo####
TTTT---S?XXX-###
X------------TTT
X-------------##
#------H---#--D#
#---MMMMM##T####
#--#SSSSS###TTTT
##-#------------
##-#------------
#------Q-------<
#-T------------[
#--------------[
#------E-------[
###XX###-------#
#TTX---#TTT----#
---------------#
-----------TH--#
---------------#
---------------#
-------------H##
---------------#
------##########
------SS--------
------SS--------
MMMMMMSS----MMMM
----------------
----------------
--------####----
--------####----
------######----
----------------
---###T---------
---##-----------
XX###-----XXXXXX
----------D#----
-------SS###----
----------------
----XXXX--------
----------------
----------------
--o-------------
----------------
-----o--S--#----
----------------
----------------
-------------#--
-------------#--
-------------#--
--DTTE--S--#-#--
--D--#--#--#----
--#--#--#--#----
TT#--#--#--#----
----------------
----------------
########--------
----------------
--------X-------
----------------
--------#-------
----------------
----------------
]-----MMMQ-QXXXX
]---------------
]---------------
]----------D#---
E----------D#--#
>-----###XX###-#
]-----##-------#
]--XX###-------#
#--X------ETTTTT
#--X----------##
TT-X----------##
X--#H---------##
X--S----------##
#-TS----------##
#--S-----H###-##
#--#----------<>
#T-#----------[]
#--#####------[]
#--#----------##
#-T#-----------#
#--D----QQQ#---#
#--D-----------#
##-#-----------X
#--DMMMM-------X
D--D-----------X
D-##-----XX##--#
#--X-----------#
#--X----------##
##-X----------##
E--<----------[]
>--[---ETTTXXXXX
--##---[X-------
---#---[X-------
---#-SS[X-------
####---[X-----XX
####---[X---XXXX
SS##TT-XX-----SS
SS##---XX-----SS
------T---XX----
----------------
----------------
-----TTXXX------
----------------
----------------
---TTTT--MMTT---
----------------
----------------
-------SS--SSSS-
----------------
----------------
-----TT--#Q-----
----------------
----------------
------T---XX----
----------------
----------------
-----TTTTT------
----------------
----------------
---STTT--##TT---
----------------
----------------
-------SS--TTTT-
----------------
----------------
-----XX--XX-----
----------------
----------------
--##------------
--####D---------
-----#D---------
-----ooTTT------
--------##------
--------TT###---
-----------##---
####-------#####
--##-----------#
--#####--------#
-----##--------#
-----#####-----#
---------##----#
---------SS----#
---------------#
------------####
------------##--
---------#####--
---------##-----
------###-------
------##--------
---#####--------
---##-----------
---##-----------
####----------[]
####----------[]
####----------[]
TT##----XXXXXXXX
---#-#----------
---#------------
XX#-----------XX
XX####SSSS----##
XX------------##
##------------##
##----TMMM######
##------------##
##------------##
########------##
##----#SXSS---##
#D------------##
#D------------##
#####-------####
#######XXXX#####
