-------------###
#########----###
#-----###T-T####
#------------###
#-------------D#
#-------------D#
#-------------D#
#-------------D#
#-----##########
--------########
----X#######----
TTS-------------
----------------
----------------
----####--------
----------TT#---
---------D------
---------D------
--------#TTT----
----------------
--T#######------
----------------
----------------
TTT#------------
----------------
----------------
------TTE-------
---------X######
----------------
------T###------
----------------
---TT##---------
--------------#-
####--------####
----------------
---------TTTT---
----------------
------####------
----------------
---TTTT---------
----------------
----------------
#####TT---------
----------------
------TTTT------
----------------
---------TTT#---
----------------
####--------TTTT
-----H----------
----TTT---------
----------------
------##TT------
----------------
---------T###---
----------------
----------------
---------#######
----------------
------#TTT------
----------------
---T###---------
--------------#-
####--------####
----------------
--------###TT---
--------#-------
------T###------
----------------
---####---------
----------------
----------------
####TTT---------
----------------
------TT##------
----------------
---------##TT---
----------------
####--------TTTT
-----H----------
----TTT---------
----------------
------####------
----------------
---------####---
----------------
----------------
################
----------------
----#--------#--
################
----------------
----------------
-----T#---------
----------------
---H-----H------
TTMMMMMMMM######
----------------
--#--------H----
##########MMMMMM
----------------
----------------
###MMM##########
----------------
----H--------#--
###MMM##########
----------------
----------------
-----TT---------
----------------
---H-----H------
###MMMMMMM######
----------------
--#--------#----
################
----------------
----------------
####----########
####--------####
####--------####
#########---####
####--------####
####--------####
####-----#######
####--------####
####--------####
####--##########
####--------####
####--------####
######------####
####--------####
####--------####
####----TTTT####
####--------####
####--------####
#######TT---####
####--------####
####--------####
####-----TT#####
####--------####
####--------####
####--##########
####--------####
####--------####
######------####
####--------####
####--------D###
---####--#H#----
---####---####--
-######---####--
---#####--####--
----####--####--
----####--####--
----####-TT#####
----####--####--
----####--####--
----#####-####--
----------####--
----------####--
---------TTT##--
-------#--------
########MMMMMMMM
--------------#-
------------TTTT
--------------#-
----------------
---------#------
---------#------
-----#---H---H--
########MMMMMMMM
----------------
----------------
---#------------
---#------------
-#-#---#--------
################
----------------
--------------#-
------------TTTT
--------------#-
----------------
---------#------
---------#------
-----H---#---#--
TTTTMMMM########
----------------
----------------
---#------------
---#------------
-T-#---#--------
################
----------------
----------------
---------#TT----
----------------
T-----------TTTT
#--------------#
#--------------#
#########------#
##-------------#
D#--------######
D#-------------#
##-------------#
############---#
--########-----#
---------#TTTTTT
