#TMMMXXX-----XXX
#----XXXTT--XXXX
#--H#XXXH--####-
#-MMMXXXTT----##
#-------------##
#-------------D#
#-------------D#
]-<---------####
]-[-----MMMM----
XXXXXXXX--##TTTT
----------------
---------------X
-S?SSSSSS----XXX
------------XXXX
----------------
--------XSS-----
----------------
----------------
TTT---------TTTT
----------------
------------###H
MM##------------
----------------
--TTTTT###------
----------------
----------------
------------SSS?
MMTT------------
----------TTTTTT
-------####-----
-------TTTT-----
---------------#
-E##H--------###
XX----------####
----------------
------EETT------
SSSSSSXX--------
----------------
------------####
----------------
--------MMMMTTTT
----------------
----------------
MMMM###T--------
---------S###---
----------------
MMMM--------TTTT
----------------
----------------
-----ooXX-------
----------------
MM##--------####
------------####
-----------#####
-------#HH######
------####TTTTTT
----------------
----------------
----XXSS--------
----------TTT---
----------------
----------------
--------##TT----
----------------
--TTTTTXXX------
----------------
----------------
XX##------------
----------------
----------------
------TTT-------
---D###--T#H----
---DXXX---####--
-TTTXXX---####--
---#XXXX--####--
----XXXX--XXXX--
----XXXX--XXXX--
----XXXX-#XXXXXX
----SS##--####--
----SS##--####--
----SSTTT-####--
----------####--
----------####--
---------TTT##--
-------S--------
----------------
---------TMMMMMM
----------------
------SSTT------
----------------
---XXXX---------
--------------E-
MMXX--------XXXX
----------------
---------TQQQ---
----------------
------TTMM------
----------------
---MMM>---------
----------------
----------------
XXXTTTT---------
----------------
------TTTT------
----------------
---------####---
----------------
####--------SSSS
-----H----------
----TT#---------
----------------
------TTTT------
----------------
---------T###---
----------------
----------------
TTMMMMTTTTTSSSSS
----------------
----------------
-TTTT-----------
----------------
----------------
-------TT-------
----------------
----------------
-----------#TT#-
----------------
----------------
-XXXXXXQS-------
----------------
----------------
TTMMMMMH###MMMMM
----------------
----------------
-TTTT-----------
----------------
----------------
-------oo-------
----------------
----------------
-----------TTTT-
----------------
----------------
-EE#HH###-------
----------------
----------------
SS##--------####
SS##--------####
SS####E-----####
###S--------####
##------------##
##-----#TT#---D#
##------------D#
#TTS--------####
#####X------XXXX
####--------XXXX
####--------XXXX
##----XXX###XXXX
<>------------<>
[]------------[]
#####---T-----[]
#D##--------SS[]
#D##--------####
####H##-----####
##TT--------TT##
##------------##
##-----SS##---##
##------------##
####--------SSSS
####XX------SSSS
####--------SSSS
####--------####
##----XXX#######
##------------##
##------------##
##HH#---H-----##
#####MMMMooo####
----------------
----H--------H--
SSSSMMMMM##MMMMM
----------------
----------------
-----##---------
----------------
---o-----#------
TTTXX####MMMMMMM
----------------
--#--------#----
MMMSSSSSS###MMMM
----------------
----------------
MMMMMM##MMMMSSSS
----------------
----H--------H--
MMMMMMMMMMMMMMMM
----------------
#TMMMXXX-----XXX
#----XXXTT--XXXX
#--H#XXXH--####-
#-MMMXXXTT----##
#-------------##
#-------------D#
#-------------D#
]-<---------####
]-[-----MMMM----
XXXXXXXX--##TTTT
----------------
---------------X
-S?SSSSSS----XXX
------------XXXX
----------------
--------XSS-----
----------------
----------------
TTT---------TTTT
----------------
------------###H
MM##------------
----------------
--TTTTT###------
----------------
----------------
------------SSS?
MMTT------------
----------TTTTTT
-------####-----
-------TTTT-----
---------------#
-E##H--------###
XX----------####
----------------
------EETT------
SSSSSSXX--------
----------------
------------####
----------------
--------MMMMTTTT
----------------
----------------
MMMM###T--------
---------S###---
----------------
MMMM--------TTTT
----------------
----------------
-----ooXX-------
----------------
MM##--------####
------------####
-----------#####
-------#HH######
------####TTTTTT
----------------
----------------
----XXSS--------
----------TTT---
----------------
----------------
--------##TT----
----------------
--TTTTTXXX------
----------------
----------------
XX##------------
----------------
----------------
------TTT-------
---D###--T#H----
---DXXX---####--
-TTTXXX---####--
---#XXXX--####--
----XXXX--XXXX--
----XXXX--XXXX--
----XXXX-#XXXXXX
----SS##--####--
----SS##--####--
----SSTTT-####--
----------####--
----------####--
---------TTT##--
-------S--------
----------------
---------TMMMMMM
----------------
------SSTT------
----------------
---XXXX---------
--------------E-
MMXX--------XXXX
----------------
---------TQQQ---
----------------
------TTMM------
----------------
---MMM>---------
----------------
----------------
XXXTTTT---------
----------------
------TTTT------
----------------
---------####---
----------------
####--------SSSS
-----H----------
----TT#---------
----------------
------TTTT------
----------------
---------T###---
----------------
----------------
TTMMMMTTTTTSSSSS
----------------
----------------
-TTTT-----------
----------------
----------------
-------TT-------
----------------
----------------
-----------#TT#-
----------------
----------------
-XXXXXXQS-------
----------------
----------------
TTMMMMMH###MMMMM
----------------
----------------
-TTTT-----------
----------------
----------------
-------oo-------
----------------
----------------
-----------TTTT-
----------------
----------------
-EE#HH###-------
----------------
----------------
SS##--------####
SS##--------####
SS####E-----####
###S--------####
##------------##
##-----#TT#---D#
##------------D#
#TTS--------####
#####X------XXXX
####--------XXXX
####--------XXXX
##----XXX###XXXX
<>------------<>
[]------------[]
#####---T-----[]
#D##--------SS[]
#D##--------####
####H##-----####
##TT--------TT##
##------------##
##-----SS##---##
##------------##
####--------SSSS
####XX------SSSS
####--------SSSS
####--------####
##----XXX#######
##------------##
##------------##
##HH#---H-----##
#####MMMMooo####
----------------
----H--------H--
SSSSMMMMM##MMMMM
----------------
----------------
-----##---------
----------------
---o-----#------
TTTXX####MMMMMMM
----------------
--#--------#----
MMMSSSSSS###MMMM
----------------
----------------
MMMMMM##MMMMSSSS
----------------
----H--------H--
MMMMMMMMMMMMMMMM
----------------
----------------
-----SS---------
----------------
---H-----E------
XXMMMMMXXXXMMMMM
----------------
--H--------H----
MMTTTTXXXXXMMMMM
----------------
----------------
---------S------
----------------
-----T----------
-----------S----
----------------
----------------
-------------E--
----------------
----------------
-------#---S----
----------------
----o-----------
----------------
----------------
---#------------
-#TTT-----------
----------------
----------------
----------------
---H------------
-###X-----------
----------------
----------------
####------------
####------------
####--<TTT------
####------------
##-------------#
##----------TTTT
##-------------#
##-------------#
TTTTXXXXXXX-----
--#--------#----
MMMSSSSSS###MMMM
----------------
----------------
MMMMMM##MMMMSSSS
----------------
----H--------H--
MMMMMMMMMMMMMMMM
----------------
