-------------###
#########----###
#-----###T-T####
#------------###
#-------------##
#-------------##
#-------------##
#-------------##
#-----##########
--------########
----X#######----
TTS-------------
----------------
----------------
----####--------
----------TT#---
---------D------
---------D------
--------#TTT----
----------------
--T#######------
----------------
----------------
TTT#------------
----------------
----------------
------TTo-------
---------o######
----------------
------####------
----------------
---TT##---------
--------------#-
####--------TTTT
----------------
---------#TTT---
----------------
------####------
----------------
---TTTT---------
----------------
----------------
#####TT---------
----------------
------TTTT------
----------------
---------TTT#---
----------------
####--------TTTT
-----H----------
----TTT---------
----------------
------##TT------
----------------
---------T###---
----------------
----------------
---------TTT####
----------------
------#TTT------
----------------
---T###---------
--------------#-
TTTT--------####
----------------
--------###TT---
--------#-------
------####------
----------------
---####---------
----------------
----------------
####TTT---------
----------------
------TT##------
----------------
---------##TT---
----------------
####--------TTTT
-----E----------
----TSS---------
----------------
------E###------
----------------
---------####---
----------------
----------------
################
----------------
----#--------#--
################
----------------
----------------
-----T#---------
----------------
---H-----#------
TTMMMM##########
----------------
--#--------D----
##########TTTTTT
----------------
----------------
###MMM####TTTTTT
----------------
----H--------#--
###MMM##########
----------------
----------------
-----TT---------
----------------
---H-----H------
###MMMMMMM######
----------------
--#--------#----
################
----------------
----------------
####----########
####--------####
####--------####
#########---####
####--------####
####--------####
####-----#######
####--------####
####--------####
####--##########
####--------####
####--------####
######------####
####--------####
####--------####
####----TTTT####
####--------####
####--------####
#######TT---####
####--------####
####--------####
####-----TT#####
####--------####
####--------####
####--##########
####--------####
####--------####
######------####
####--------####
####--------####
---###X--XX#----
---####---####--
-######---####--
---#####--####--
----####--####--
----####--####--
----####-TT#####
----####--####--
----####--####--
----#####-####--
----------D###--
----------D###--
---------TTT##--
-------#--------
########TTTMMMMM
--------------#-
------------TTTT
--------------#-
----------------
---------#------
---------#------
-----#---H---H--
########MMMMMMMM
----------------
----------------
---#------------
---#------------
-#-#---#--------
################
----------------
--------------#-
------------TTTT
--------------#-
----------------
---------#------
---------#------
-----H---#---#--
TTTTMMMM########
----------------
----------------
---X------------
---X------------
-X-X---#--------
TTTT############
----------------
----------------
---------#TT----
----------------
T-----------TTTT
#--------------#
#--------------#
#########------#
##-------------#
##--------######
##-------------#
##-------------#
############---#
--########-----#
---------#TTTTTT
