SSSS------------
SSSSEooo--------
S---XXXXXoo#----
S-------QSS#####
S-----------####
S-------------<>
S-------------[]
S---Eooo------[]
S---XXXXXS?E--[]
##------TT######
#D----------####
#D-----------###
####S?STTT---###
####-----------#
ooQS-----------o
---------<>SS--S
SS-------[]---XS
SS----EXXXX---X-
So------------X-
SSTTT---------#-
--------------##
---TT<>-------##
-----[]-------##
-----SSTTT----XX
----------------
----------------
---------TTSS---
----------------
SQQQQQQE----SSSS
------------SSSS
------------####
------EXXXX#####
------[#--------
------[#--------
S?S?SSX#----TTTT
----------------
---------TTTT---
----------------
------####------
------##--------
---#####--------
---##-----------
SS??Q---------<>
S-------------[]
S-------------SS
####-------QooSS
####SSSSSSQSMM##
#--------------#
#--------------#
#---oooo-------#
#--------------#
----------------
#MMMMSSSSSSSMMM#
#--------------#
#H-----------H##
#MMMMoooooooMMM#
----------------
----------------
SSSSSS?SQS?SSSSS
S--------------S
>----Q---------S
]--------------S
----------------
---Q------------
----------------
##HHHSSSS--#####
-####SSSS--#####
---------T-----#
---------------#
----------------
----------Q-----
----------------
----------------
[]----------####
[]----------####
XXXXXS?SQ---####
SSSS------SS####
SSSS------SS##--
####E-EEooSS##--
####------SS##--
##-----------###
##--QS-------###
##-----------D##
##-----------D##
-SoSSSSSS--ESoS-
-SSSS------SSSS-
-###E------####-
-###E----SQ####-
##----------####
##----------####
####XXXXX---####
SSSS------SSSSSS
SSSS------SSSS--
SSSSX-SSSoSSSS--
SSSS------####--
SS-----------###
SS--QS-------###
SS-----------D##
##-----------XSS
-####S?SH--#XXX-
-####------#XXS-
-####------E###-
-####----SSS###-
#D----------####
SS----------####
SSSSS?SQH---####
####------######
####------####--
####H-H#######--
####------####--
##-----------###
##--TT-------###
<>-----------###
[]-----------###
-<>SSSSS?--<###-
-[]SS------[###-
-[]SS------[###-
-SSQQ----SSSSSS-
----------------
----------------
-------S?oooSSS-
-ooQQ-----------
----------------
----------------
----S?SQ--------
----------------
?SQS----------SS
--------------SS
--------------SS
-----------oooSS
----QS?SS-------
----------------
?SQS----------EX
-------------<>X
-------------[]X
-----------S-###
-------ooooSHH##
-----Q-SSSSS#-#-
----------------
----------------
SSSS------------
SSSS------------
SSSSS?SQ--------
SSSSXX-oo-------
----------------
----------------
--------XXXQ----
----------------
Q-------------##
#-------------##
###H-------H####
#MMMS?SQS?SMMM##
#--------------#
#--------------#
S---S?SE-------B
S--------------b
----------------
#MMMS?SXXXXXXXXX
#--------------#
#H-----------H##
S?SQS?SS?SQMMMM#
----------------
----------------
#----##-------##
#TT--##----#####
#---H##-------##
#----##-------##
#--TT--######--#
#------<SS#----#
##-----[SS#--T-#
##H----[SS#----#
##----SX-------#
##TT--SS-----T-#
------SS-------#
-----oSS-------#
-------o----SS--
---QS--S--------
-------#--------
#----##-------##
#TT--##----#####
#---H##D------##
#----##D------##
X--SS--ESSSSS--E
X------SSSS----S
XX-----SSoS--Q-E
##H----SSSS----E
##----<>-------#
##TT--[]-----T-#
------[]-------#
-----oT#-------#
-------#----TT--
---SS--#--------
-------#--------
------------T---
----QT---QS-----
----------------
----------------
-----QS?SQQS----
----------------
----------------
---QSQS--TTSS---
----------------
----------------
------S?TT------
----------------
----------TToo--
----------------
----------------
---------TTTXXXX
----------------
-------##SS-----
---QHHH---------
---####---------
---#------------
####---------SSS
----------------
-----------TSQS-
-------S?##-----
-------####-----
----SSS#--------
SSSSSSS#-------<
---------------[
---------------[
-------------SS[
-------------###
-----------T-###
-------SSSSHHH##
-----Q-SSSS##-#-
----------------
----------------
SSS>------------
SSS]------------
SSSXXXXQ--------
SSSXXX-oo-------
----------------
----------------
--------XXXQ----
----------------
----------------
-----Q----------
----------------
----------------
----SSSS--------
----------------
--------S?SQ----
>-------------<>
]-------------[]
]-------------EE
X-----ESSSSXXXXX
X--oSSS---------
X---------------
X---------------
SS<>S-----------
--[]------------
--[]SSS---------
-----[]---------
-----XXS<>------
--------[]------
--------QS?[]---
-----------[]---
S?S?-------XXXXX
--So-----------S
--SS###--------S
-----##--------S
-----####E-----S
---------QS----S
---------S?----#
---------------#
>-----------####
]---S?SQSSQSSSSS
>-------------SS
]-------------SS
###S----------SS
###Soooo------##
###SSXXXXS?T--##
##------------##
SS-----------###
SS-----------###
SS-----------###
SSSS?SS?SS?#####
SSSSSS[]SSSS####
