SSSSSoSSSSS#----
SSSSSSSSSSS#####
SSSS----------##
SSSS----------##
>-------------SS
]-------------SS
]-----<SSSSoooSS
]-----[SSSSSSSSS
SSSS-----SS##---
SSSS-----SS##---
SSSS--------####
SSSS-Q------####
S-----------####
S-----------####
#---o--SSSSSSSSS
D--------------S
D--------------S
####XXXoo------S
####------------
S--------Q------
----------------
----------------
----SSSSSSQS----
-----------#----
-----------#----
<>----------####
[]--------------
[]--------------
SSSSSQSS?SQSSSSS
SSSS------------
SSSS------------
SSSS----E-------
--------#-------
--------#-------
--------#-T-----
----------------
----------------
MMMMSSSSSSSSSSSS
----------------
----------------
####----------SS
####----------SS
SoSS----------##
SSSS------######
----------------
----------------
SSSS?SSSSSSSSSSS
----------------
-E--------------
<>----------oooo
[]--------------
#H--------------
MMMSSSSQSSS#####
----------S#----
----------S#----
--#ooo----------
----------------
----------------
S?S?SQS?S?SSSSSS
----------------
----------------
S?SS?SS?S?SS?SQS
----------------
----------------
SSS?SQSSSSSMMM##
S-------------##
#-------------##
###S?SSSSSSMMM##
##--------------
##--------------
###D--------SSSS
###D--------SSSS
####TTT-----SSSS
####------Q-SSSS
#D----------SSSS
<>----------SSSS
[]----QS?SQSSSSS
[]--------------
#D--------------
##TTTT----------
##--------------
----------------
-----TTQS-------
----------------
----------------
--------S?ST----
----------------
--------------T-
----------------
----------------
-----<---#---Q--
--Q--[---#---S--
--#--[---#---S--
--#--[---#---S--
--#-E-----------
----------------
----------------
----XXXXQ-------
----------------
----------------
------QQQQ------
----------------
---SSSE---------
----------------
----------------
####------QS?SQS
#---------------
#---------------
#------?SQS-----
#---------------
##--------------
##--SSSE--------
[]--------------
XXXXX-----------
----------------
---S?SS---------
----------------
------SSSQ------
----------------
---------S?SS---
----------------
SSSS--------XXXX
----------------
---SSS#---------
----------------
------TTQS------
----------------
---------S?QS---
----------------
----------------
SSS?SQSQS----ooo
S------------SSS
S------------SoS
S--E---------SSS
----------------
----------------
-Q--------------
----------------
----Q---<>------
--------[]------
--------So------
--------SSTTT---
S?QS--------TTTT
----------------
----------------
---S?SQSS-------
----------------
--------SSSS----
----------------
SSSSSSSS----XXXX
----------------
----------------
-----oooQ-------
----------------
----Q----S?So---
----------------
----------------
--QQQQ-----TXXX-
--------D-------
--------D-------
------ETTT------
----------------
----------------
--TSSS----QSQS--
----------------
----------------
TTTo-------QS?SQ
----------------
----------------
---S?SQ---------
----------------
----------------
<>-----S?QS---<>
[]------------[]
##------------[]
###S?S----S?SSSS
##------------SS
??------------SS
S-----SQSE-----#
---------SSST---
----------------
----------------
##-----------###
##------------D#
####S?SQS-----<>
##------------[]
----------------
---------SS##---
----------------
----------------
##------Qoo#####
##------------##
##------------##
####----------##
####-----------#
####-----------#
SoSSoSSSSSS#---#
SSSSSSSSSSS----#
####----------##
#D-------------S
#D-------------S
#####---EEEooooS
######XXXXXSSSSS
