ESMMME<>-----EXX
>---->[]T#--<>XX
]--H#][]E--####-
]-MMM][]QS----##
E-------------##
>-------------D#
]-------------D#
>-[---------####
]-[-----MMMM----
XXXS?SQS--##TTTT
----------------
---------------E
-H#S?SQS#----E<>
------------<>[]
----------------
--------S?S-----
----------------
----------------
?SQ---------#TT#
----------------
------------S?SQ
####------------
----------------
--TTTTTS??------
----------------
----------------
------------S?SQ
DT#H------------
----------TTTTTT
-------####-----
-------TTTT-----
---------------#
-E##H--------###
<>----------QQ?S
----------------
------<>#H------
#TS?SQ[]--------
----------------
------------####
----------------
--------S?SQTTTT
----------------
----------------
SSS?E?Q#--------
---------###H---
----------------
oooo--------S?SQ
----------------
----------------
-----#TT#-------
----------------
M#TT--------<>XX
------------[]XX
-----------X[]XX
-------##HXX[]XX
------#MMMXXXXXX
----------------
----------------
----#TQS--------
----------##H---
----------------
----------------
--------H#QS----
----------------
--MMMMM?SQ------
----------------
----------------
T###------------
----------------
----------------
------TTT-------
---D###--T#H----
---D][]---<>[]--
-TTT][]---[][]--
---#XXXX--[][]--
----XX<>--[][]--
----XX[]--[][]--
----XX[]-#XXXXXX
----<>##--####--
----[]##--####--
----XXTTT-####--
----------####--
----------####--
---------TTT##--
-------Q--------
----------------
---------#SQSSS?
----------------
------E?QS------
----------------
---###H---------
--------------H-
T###--------####
----------------
---------ESQS---
----------------
------S??S------
----------------
---SS?#---------
----------------
----------------
?SQooo#---------
----------------
------####------
----------------
---------TTQS---
----------------
MM##--------####
-----H----------
----TT#---------
----------------
------TT#T------
----------------
---------###H---
----------------
----------------
MMSS?SMMMM#S?SQS
----------------
----------------
-#ooo-----------
----------------
----------------
-------T#-------
----------------
----------------
-----------#TT#-
----------------
----------------
-#S?SQS#H-------
----------------
----------------
M#S?SQSS?SQS?SQS
----------------
----------------
-####-----------
----------------
----------------
-------#H-------
----------------
----------------
-----------SSSQ-
----------------
----------------
-#T?SQTT#-------
----------------
----------------
<><>--------####
[][]--------####
XXXXXX#-----D###
###T--------####
##------------##
#D-----#M##---D#
#D------------D#
####--------####
#####T------<>[]
####--------[][]
####--------[][]
##----###?SQXXXX
<>------------<>
[]------------[]
<>###---T-----[]
[]#D--------SS[]
[]#D--------####
XX#####-----####
<>QS--------####
[]------------##
[]-----H##H---D#
XX------------D#
XX<>--------XX<>
XX[]D#------XX[]
XX[]--------XX[]
##TT--------XX<>
##----E?Q?SQXX[]
##------------##
##------------D#
##HHH---#-----D#
####MMMM#?SQ####
----------------
----#--------b--
S?SQ#MMMMM#SSXSS
----------------
----------------
-----T#---------
----------------
---#-----#------
###T#T#T#?SQSSS?
----------------
--T--------b----
?SQT#S?SQSSXoooo
----------------
----------------
SS?MMMSS?SS?S?SQ
----------------
----H--------H--
oooMMMooooooMMMM
----------------
----------------
-----H#---------
----------------
---H-----b------
T#MMMMMSSXSMMMM#
----------------
--H--------H----
T#S?SQS?SQSS?SQS
----------------
----------------
---------#------
----------------
-----T----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------#---#----
----------------
----#-----------
----------------
----------------
---#------------
-#TTT-----------
----------------
----------------
####------------
####------------
####--###H------
####------------
#D-------------#
<>----------TTTT
[]-------------#
[]-------------#
XXXX#TT#TT#-----
