--------MM######
------------####
--#T#--------###
-------------###
--------------D#
--------------D#
---------M######
------------TTTT
------E?QTTTTT--
----------------
---D###--TTT----
---D##D---####--
-TTT##D---####--
---#####--####--
----####--D###--
----####--D###--
----D###-T#TTTTT
----D###--####--
----Eooo--#E<>--
----XXXXT-#>[]--
----------D][]--
----------DHHH--
---------T####--
-------H--------
----------------
---<>##--TTT----
---[]##---####--
-#TXX##---####--
---S[]<>--<>[]--
----[][]--[][]--
----[][]--[][]--
----[][]-EXXXXXX
----<><>--####--
----[][]--####--
----XX[]E-####--
----------TT##--
----------####--
---------TTT##--
-------H--------
S?SQM#MMMMMMMMMM
----------------
----------------
S?SQS?SQ--------
---------H###---
----------------
S?SQ--------TTTT
----------------
----------------
-----E?Q#-------
----------------
S?SQ--------#HHH
------------D###
-----------SSSSS
-------EoooSSSSS
------#XXXXSSSSS
----#H----------
----D>----------
----D]----------
#####X-------###
------------##--
------#TT#--<>--
------------[]--
------------XX--
----------H#T#--
----------------
---H---D--------
MMMMM###?SQSQQ?S
----------------
----------------
-------#E-------
---------#------
----------------
-----#----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------#---#----
----------------
----#-----------
----------------
----------------
---#------------
---------#------
----------------
-----#----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------S---T----
----------------
----X-----------
----------------
----------------
---T------------
----------------
----------------
----##T#--------
----------TTT---
----------------
----------------
--------T#TT----
----------------
--T?SSSSM#------
----------------
----------------
###o------------
----------------
----------------
------S?S-------
----------------
----------------
----TTT#--------
----------SQS---
----------------
----------------
--------TTTT----
----------------
--S?SQ####------
----------------
----------------
TTT#------------
----------------
----------------
------#T#-------
----------------
----------------
----S?SQ--------
----------SQS---
----------------
----------------
--------T#QS----
----------------
--T####HMM------
----------------
----------------
S?SQ------------
----------------
----------------
------##H-------
----------------
---------#QS----
----------------
#-----------TTTT
#--------------#
#--------------#
##?SQ?SQS------#
##-------------#
D#--------TTTTTT
#D-------------#
#D-------------#
TTTT#Eooo###--D#
--TTTXXXXT----D#
---------TTTTTTT
