----Eooo----####
EoooXXXXXEoo####
XXXX---E?XXX-###
E------------H##
>-------------##
#------E---T--D#
#---XXXXXHHH####
#--#H#######TTTT
##-#------------
##-#------------
#------Q-------#
#-T------------#
#--------------#
#------E-------#
EooSS###-------#
XXXE---###H----#
---------------#
-----------EH--#
---------------#
---------------#
-------------H##
---------------E
------EooEooXXXX
------##--------
------##--------
ESSESS##----ESSS
----------------
----------------
--------####----
--------####----
------H#####----
----------------
---###E---------
---##-----------
EE###-----EEEooo
----------EE----
-------EEXXX----
----------------
----EE##--------
----------------
----------------
--E-------------
----------------
-----E--E--#----
----------------
----------------
-------------#--
-------------#--
-------------#--
--DTTE--o--#-#--
--D--#--#--#----
--#--#--#--#----
TT#--#--#--T----
----------------
----------------
########--------
----------------
--------E-------
----------------
--------H-------
----------------
----------------
E-----###X-XESSS
>---------------
]---------------
]----------D#---
E----------D#--#
>-----###EE###-#
]-----##-------#
]--EE###-------#
o--#------EH####
E--#----------##
XX-#----------##
E--SS---------##
>--E----------##
#-T>----------##
#--]-----EE##-##
#--E----------##
#T->----------##
#--####E------##
#--#----------##
#-T#-----------#
#--#----ESS#---#
#--#-----------#
ES-X-----------#
>--XESSS-------#
]--X-----------#
]-EX-----EE##--#
o--E-----------#
E-->----------##
XX-]----------##
E--<----------EE
>--[---EEooXXXXX
--##---[E-------
---#---[>-------
---#-SS[]-------
####---[]-----XX
####---[]---XXXX
Eo##TT-EX-----Eo
XX##---XX-----XX
------T---##----
----------------
----------------
-----H#Eoo------
----------------
----------------
---####--EE##---
----------------
----------------
-------EE--ESSS-
----------------
----------------
-----SS--EE-----
----------------
----------------
------E---##----
----------------
----------------
-----EEQQQ------
----------------
----------------
---EXXX--EETT---
----------------
----------------
-------#H--TTTT-
----------------
----------------
-----E#--#E-----
----------------
----------------
--EE------------
--H###E---------
-----#>---------
-----E?H##------
--------##------
--------EE###---
-----------##---
EE##-------#####
--##-----------#
--##HHH--------#
-----Eo--------#
-----XX###-----#
---------##----#
---------ES----#
---------------#
------------####
------------##--
---------Eo##H--
---------XX-----
------###-------
------##--------
---#####--------
---##-----------
---##-----------
D###----------##
D###----------##
####----------##
####----ES######
---#-#----------
---#------------
EX#-----------EE
>X####ESSS----Eo
]X------------XX
EX------------##
>X----ESSS######
]X------------##
]X------------##
]XXXXXXE------##
##----#ESSS---##
##------------##
##------------##
##HH#-------####
#######XXXX#####
