-------------XXX
XXXXXXXXX----XXX
X-----XXXX-XXXXX
X------------###
X-------------D#
X-------------D#
X-------------XX
X-------------XX
X-----XXXXXXXXXX
--------EoooXXXX
----XXXXXXXX----
XXS-------------
----------------
----------------
----XXXX--------
----------TTX---
---------D------
---------D------
--------XTTT----
----------------
--EXXXXXXX------
----------------
----------------
XXXX------------
----------------
----------------
------XXE-------
---------XXXXXXX
----------------
------XXXX------
----------------
---XXXX---------
--------------X-
XXXX--------XXXX
----------------
---------XXXX---
----------------
------XXXX------
----------------
---XXXX---------
----------------
----------------
XXXXXXX---------
----------------
------XXXT------
----------------
---------TTTX---
----------------
XXXX--------XXXX
-----o----------
----XXX---------
----------------
------XXXX------
----------------
---------XXXX---
----------------
----------------
---------XXXXXXX
----------------
------XXXX------
----------------
---XXXX---------
--------------X-
XXXX--------XXXX
----------------
--------BXXXX---
--------b-------
------XSXX------
----------------
---XXXX---------
----------------
----------------
XXXXXXX---------
----------------
------XXXX------
----------------
---------XXXX---
----------------
XXXX--------XXXX
-----E----------
----XXX---------
----------------
------oXXX------
----------------
---------XXXX---
----------------
----------------
XXXXXXXXXXXXXXXX
----------------
----X--------X--
XXXXXXXXXXXXXXXX
----------------
----------------
-----TX---------
----------------
---H-----E------
XXMMMMXXXXXXXXXX
----------------
--X--------H----
XXXXXXooooMMMMMM
----------------
----------------
###MMMXXXX######
----------------
----H--------X--
###MMMXXXXXXXXXX
----------------
----------------
-----TT---------
----------------
---H-----H------
XXXMMMMMMMXXXXXX
----------------
--X--------X----
XXXXXXXXXXXXXXXX
----------------
----------------
XXXX----XXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXX###XXX---XXXX
XXX#--------XXXX
XXX#--------XXXX
XXX#-----XXXXXXX
XXX#--------XXXX
XXX#--------XXXX
XXXX--XXXX######
XXXX--------####
XXXX--------####
XXXXXX------####
XXXX--------XXXX
XXXX--------XXXX
XXXX----XXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXX--------####
XXXX--------####
XXXX-----XX#####
XXXX--------####
XXXX--------XXXX
XXXX--XXXXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
######------XXXX
####--------XXXX
####--------XXXX
---###X--XXX----
---####---XXXX--
-XX####---XXXX--
---#####--#XXX--
----####--#XXX--
----####--#XXX--
----####-TTXXXXX
----XXXX--XXXX--
----XXXX--XXXX--
----XXXXX-XXXX--
----------####--
----------####--
---------TTT##--
-------X--------
XXXXXXXXMMMMMMMM
--------------#-
------------TTTT
--------------#-
----------------
---------X------
---------X------
-----E---E---E--
XXXXXXXXXXXXXXXX
----------------
----------------
---X------------
---X------------
-X-X---E--------
XXXXXXXXXXXXXXXX
----------------
--------------#-
------------TTTT
--------------#-
----------------
---------X------
---------X------
-----E---X---X--
XXXXXXXXXXXXXXXX
----------------
----------------
---X------------
---X------------
-X-X---X--------
####XXXXXXXXXXXX
----------------
----------------
---------XSS----
----------------
T-----------XXXX
>--------------#
]--------------#
]EXXXXXXX------#
XX-------------X
XX--------XXXXXX
XX-------------#
XX-------------#
XXXXXX######---#
--XXXX####-----#
---------#TTTTTT
