##MMM###-----###
#----#####--####
#--H#####--####-
#-MMM#####----##
#-------------##
#-------------D#
#-------------D#
]-X---------####
]-X-----####----
XXX#####--##TTTT
----------------
---------------#
-TT######----###
------------####
----------------
--------TTT-----
----------------
----------------
###---------####
----------------
------------####
####------------
----------------
--TTTTT###------
----------------
----------------
------------####
##TT------------
----------TTTTTT
-------####-----
-------TTTT-----
---------------#
-#TTT--------###
##----------####
----------------
------##TT------
########--------
----------------
------------####
----------------
--------####TTTT
----------------
----------------
########--------
---------####---
----------------
####--------####
----------------
----------------
-----####-------
----------------
####--------####
------------####
-----------#####
-------#########
------####TTTTTT
----------------
----------------
----####--------
----------###---
----------------
----------------
--------####----
----------------
--TTTTT###------
----------------
----------------
TTTT------------
----------------
----------------
------TTT-------
---D###--T##----
---D###---####--
-TTT###---####--
---#####--####--
----####--####--
----####--####--
----####-#######
----####--#XXX--
----####--#XXX--
----##TTT-#XXX--
----------#XXX--
----------#XXX--
---------TTXXX--
-------S--------
----------------
---------#######
----------------
------SS##------
----------------
---####---------
--------------H-
####--------####
----------------
---------####---
----------------
------TT##------
----------------
---####---------
----------------
----------------
#######---------
----------------
------TTTT------
----------------
---------TT##---
----------------
###X--------####
-----o----------
----XXT---------
----------------
------TT##------
----------------
---------####---
----------------
----------------
##MMMM##########
----------------
----------------
-####-----------
----------------
----------------
-------T#-------
----------------
----------------
-----------TTTT-
----------------
----------------
-######TT-------
----------------
----------------
TT##############
----------------
----------------
-####-----------
----------------
----------------
-------TT-------
----------------
----------------
-----------####-
----------------
----------------
-########-------
----------------
----------------
####--------####
####--------####
#######-----####
####--------####
##------------##
#D-----#TT#---D#
#D------------D#
####--------####
######------####
####--------####
####--------####
##----##########
##------------##
##------------##
#####---#-----##
###D--------####
###D--------SSSS
#######-----SSSS
####--------SSSS
##------------SS
##-----TT##---SS
##------------SS
####--------####
######------####
####--------####
####--------####
##----##########
##------------##
##------------##
##HHH---H-----##
####MMMMM#######
----------------
----#--------H--
###########MMMMM
----------------
----------------
-----##---------
----------------
---#-----#------
TTT#############
----------------
--T--------#----
################
----------------
----------------
###MMM##########
----------------
----H--------H--
###MMM######MMMM
----------------
----------------
-----TT---------
----------------
---H-----D------
##MMMMMTTTT#####
----------------
--H--------#----
################
----------------
----------------
---------#------
----------------
-----T----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------#---#----
----------------
----#-----------
----------------
----------------
---#------------
-#TTT-----------
----------------
----------------
####------------
####------------
####--####------
####------------
##-------------#
##----------TTTT
##-------------#
##-------------#
###########-----
