ESMMMXXX-----XXX
>----XXXXX--XXXX
]--H#XXXE--####-
]-MMMXXXSS----##
X-------------##
X-------------D#
X-------------D#
]-X---------####
]-X-----####----
XXXXXXXX--TTTTTT
----------------
---------------X
-ooSSSSSo----EXX
------------<>XX
----------------
--------?SS-----
----------------
----------------
SSS---------XXXX
----------------
------------SSSS
ooSS------------
----------------
--XXXXXSSS------
----------------
----------------
------------SSSS
XXXX------------
----------TTTTTT
-------####-----
-------TTTT-----
---------------#
-ESSS--------###
SS----------SSSS
----------------
------XXoo------
XXXXXXXX--------
----------------
------------####
----------------
--------SSSSTTTT
----------------
----------------
SSS?SSSX--------
---------oXXX---
----------------
oooo--------SSSS
----------------
----------------
-----XXXX-------
----------------
ooSS--------<>XX
------------[]XX
-----------X[]XX
-------XXXXX[]XX
------SXXXXXXXXX
----------------
----------------
----oooo--------
----------XXX---
----------------
----------------
--------oooo----
----------------
--SSSSSSSS------
----------------
----------------
ooQQ------------
----------------
----------------
------TTT-------
---D###--TXX----
---DXXX---XXXX--
-TTTXXX---XXXX--
---#XXXX--XXXX--
----XXXX--XXXX--
----XXXX--XXXX--
----XXXX-XXXXXXX
----[]##--#XXX--
----[]##--#XXX--
----XXTTT-#XXX--
----------#XXX--
----------#XXX--
---------TTXXX--
-------S--------
----------------
---------oSSSSSS
----------------
------SSoo------
----------------
---oSSS---------
--------------E-
oooo--------SSSS
----------------
---------XSSS---
----------------
------ooXX------
----------------
---SSSo---------
----------------
----------------
XXXoooX---------
----------------
------XXXX------
----------------
---------XXoo---
----------------
SSSX--------XXXX
-----o----------
----XXT---------
----------------
------##XX------
----------------
---------XXXX---
----------------
----------------
ooSS?SSSSSSSSSSS
----------------
----------------
-Xooo-----------
----------------
----------------
-------oo-------
----------------
----------------
-----------XXXX-
----------------
----------------
-XXXXXXoo-------
----------------
----------------
ooSSSSSSSSSSSSSS
----------------
----------------
-oXXX-----------
----------------
----------------
-------oo-------
----------------
----------------
-----------XXXX-
----------------
----------------
-XXXXXXXX-------
----------------
----------------
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
###S--------####
##------------##
##-----ooo#---D#
##------------D#
#TTS--------####
#####X------XXXX
####--------XXXX
####--------XXXX
##----XXXXXXXXXX
XX------------<>
XX------------[]
XX###---X-----[]
XX##--------SS[]
XX##--------SSSS
XX##HSS-----SSSS
XXoo--------SSSS
XX------------SS
XX-----oooo---SS
XX------------SS
XXXX--------XXXX
XXXXXX------XXXX
XXXX--------XXXX
XSSS--------XXXX
XX----SSSXXXXXXX
##------------##
##------------##
##HH#---H-----##
#####MMMMSSSTTTT
----------------
----E--------E--
SSSSXXXXXooSSSSS
----------------
----------------
-----oo---------
----------------
---X-----X------
XXXooooooSSSSSSS
----------------
--X--------E----
SSSooSSSSSSSoooo
----------------
----------------
SSSSSSSSSSSSXXXX
----------------
----?--------E--
SSSS??SSSSSSSSSS
----------------
----------------
-----oo---------
----------------
---H-----E------
ooMMMMMSSSSMMMMM
----------------
--H--------H----
ooSSSSSSSSSSSSSS
----------------
----------------
---------o------
----------------
-----o----------
-----------X----
----------------
----------------
-------------o--
----------------
----------------
-------o---o----
----------------
----o-----------
----------------
----------------
---?------------
-oS??-----------
----------------
----------------
####------------
####------------
####--XSSS------
####------------
##-------------#
XX----------TTTT
XX-------------#
XX-------------#
XXXXXXXXXXX-----
