----Eooo----####
SSSSXXXXXSSS####
SSSS---S?SSS-###
>------------T##
]-------------##
#------?---S--SS
#---SSS??ooSooSS
#--#S?SQSSSSSSSS
##-#------------
##-#------------
#------Q-------<
#-T------------[
#--------------[
#------E-------[
SoS??###-------<
SSSS---#SQS----[
---------------[
-----------QH--#
---------------#
---------------#
-------------H##
---------------E
------S?SS?SXXXX
------SS--------
------SS--------
S?SS?SSS----S?SQ
----------------
----------------
--------###S----
--------###S----
------#####S----
----------------
---###Q---------
---##-----------
S?###-----S?S?SQ
----------[]----
-------S?SXX----
----------------
----S?QS--------
----------------
----------------
--Q-------------
----------------
-----Q--Q--#----
----------------
----------------
-------------#--
-------------#--
-------------#--
--DTTQ--Q--#-#--
--D--#--#--#----
--#--#--#--#----
TT#--#--#--Q----
----------------
----------------
########--------
----------------
--------Q-------
----------------
--------T-------
----------------
----------------
>-----TTTo-oS?SQ
]---------------
]---------------
]----------D#---
>----------D#--#
]-----###S?###-#
]-----##-------#
]--S?###-------#
S--S------QSSSSS
S--S----------SS
SS-S----------##
>--SS---------##
]-->----------##
#-T]----------##
#--]-----EE##-##
#-->----------<>
#T-]----------[]
#--####Q------[]
X--#----------##
X-S#-----------#
X--#----S?S#---#
X--#-----------#
SS-S-----------<
S--SS?SQ-------[
S--S-----------[
S-oS-----S?##--#
>-->-----------#
]--]----------##
]E-]----------##
S--S----------SS
S--S---QS?SoooSS
--##---[S-------
---#---[S-------
---#-SS[S-------
####---[S-----XX
####---[S---XXXX
So##TT-<>-----<>
SS##---[]-----[]
------T---SS----
----------------
----------------
-----TTS?S------
----------------
----------------
---TTTT--S?QS---
----------------
----------------
-------S?--?SQS-
----------------
----------------
-----S?--QQ-----
----------------
----------------
------E---SS----
----------------
----------------
-----EEQQQ------
----------------
----------------
---QXXX--EETT---
----------------
----------------
-------QS--TTTT-
----------------
----------------
-----Qo--oQ-----
----------------
----------------
--S?------------
--SSSS>---------
-----S]---------
-----S?SSS------
--------SS------
--------SS###---
-----------##---
S?<>-------#####
--[]-----------#
--XXXXX--------#
-----So--------<
-----SSSSS-----[
---------So----[
---------S?----#
---------------#
------------####
------------##--
---------<>SQS--
---------[]-----
------SSS-------
------SS--------
---###SS--------
---##-----------
---##-----------
SS##----------SS
SS##----------SS
SS##----------SS
SS##----S?ooooSS
---#-#----------
---#------------
<>#-----------<>
[]####S?SQ----<>
[]------------[]
SS------------##
SS----E?SQ######
SS------------##
SS------------##
SSXXXXXE------##
##----#SSSS---##
##------------##
##------------##
#####-------####
#######oooo#####
