####ooooooo#----
####SSSSSSS#####
####----------##
####----------##
#-------------SS
#-------------SS
#-----ooooooooSS
#-----SSSSSSSSSS
####-----oo##---
####-----XX##---
####--------####
####-o------####
D-----------####
D-----------####
#---o--ooooTTTT#
D--------------#
D--------------#
####XXXXX------#
####------------
o--------o------
----------------
----------------
----oooooooo----
-----------#----
-----------#----
##----------####
##--------------
##--------------
####ooo#########
####------------
####------------
####----#-------
--------#-------
--------#-------
--------#-T-----
----------------
----------------
MMMMoooooooSSSSS
----------------
----------------
####----------SS
####----------SS
oooo----------##
SSSX------######
----------------
----------------
MMMoooooooooSSSS
----------------
-#--------------
oo----------oooo
XX--------------
#H--------------
MMMSSSoo########
----------##----
----------##----
--#ooo----------
----------------
----------------
oooooooooooooooo
----------------
----------------
oooooooooooooooo
----------------
----------------
oooooooo###MMM##
X-------------##
#-------------##
###oooXX###MMM##
##--------------
##--------------
###D--------####
###D--------####
####TTT-----####
####------o-####
#D----------oooo
##----------SSSS
##----oooooooooo
##--------------
#D--------------
##TTTT----------
##--------------
----------------
-----TToo-------
----------------
----------------
--------oooT----
----------------
--------------T-
----------------
----------------
-----#---#---o--
--o--#---#---#--
--#--#---#---#--
--#--#---#---#--
--#-T-----------
----------------
----------------
----TTTTo-------
----------------
----------------
------XXXX------
----------------
---oooX---------
----------------
----------------
####------oooooo
#---------------
#---------------
#------SSSS-----
#---------------
##--------------
##--oooo--------
##--------------
#####-----------
----------------
---ooo#---------
----------------
------TTTo------
----------------
---------ooo#---
----------------
ooTT--------####
----------------
---####---------
----------------
------TToo------
----------------
---------oooo---
----------------
----------------
##TTTTToo----ooo
#------------SSS
#------------ooo
#--H---------SSS
----------------
----------------
-o--------------
----------------
----o---D#------
--------D#------
--------oo------
--------SSTTT---
oooo--------TTTT
----------------
----------------
---ooooo#-------
----------------
--------###o----
----------------
oooooSSS----XXXX
----------------
----------------
-----oooo-------
----------------
----o----oooo---
----------------
----------------
--o###-----TXXX-
--------D-------
--------D-------
------#TTT------
----------------
----------------
--Tooo----oooo--
----------------
----------------
TTTX-------ooooo
----------------
----------------
---oooo---------
----------------
----------------
oo-----oooo---##
XX------------##
##------------##
###ooo----oo####
##------------##
XX------------##
o-----oooo-----#
---------XXXT---
----------------
----------------
##-----------###
##------------D#
####ooooo-----oo
##------------SS
----------------
---------SS##---
----------------
----------------
##------ooo#####
##------------##
##------------##
####----------##
####-----------#
####-----------#
ooooooooooo#---#
SSSSSS?SSSS----#
####----------##
#D-------------S
#D-------------S
#####---H##ooooS
######MMMMMSSSSS
