-------------###
####ooooo----###
#-----SSSo-o####
#------------###
#-------------D#
#-------------D#
#-------------SS
#-------------SS
#-----ooooooooSS
--------oooooooo
----ooooXXXX----
ooX-------------
----------------
----------------
----oooo--------
----------TTo---
---------D------
---------D------
--------XTTT----
----------------
--Tooooooo------
----------------
----------------
TTTo------------
----------------
----------------
------ooo-------
---------ooooooo
----------------
------oooo------
----------------
---ooSS---------
--------------o-
oooo--------####
----------------
---------oTTT---
----------------
------ooSS------
----------------
---oooo---------
----------------
----------------
oooooTT---------
----------------
------TooT------
----------------
---------TTTo---
----------------
oooo--------oooo
-----o----------
----XXX---------
----------------
------ooXX------
----------------
---------oooo---
----------------
----------------
---------###oooo
----------------
------oooT------
----------------
---oooo---------
--------------#-
XXXX--------####
----------------
--------###oo---
--------#-------
------T###------
----------------
---####---------
----------------
----------------
ooooTTT---------
----------------
------TToo------
----------------
---------ooTT---
----------------
oooo--------TTTT
-----E----------
----oXX---------
----------------
------oooo------
----------------
---------oooo---
----------------
----------------
oooooooo########
----------------
----#--------o--
oo####ooooooXXXX
----------------
----------------
-----To---------
----------------
---H-----H------
ooMMMMMMMMoooooo
----------------
--S--------H----
ooSo??SSSSMMMMMM
----------------
----------------
SSSMMMoooo######
----------------
----H--------#--
oooMMMoooo######
----------------
----------------
-----TT---------
----------------
---H-----H------
oooMMMMMMM######
----------------
--#--------#----
###oooo#####oooo
----------------
----------------
####----oooo####
####--------####
####--------####
######ooo---####
####--------####
####--------####
####-----ooo####
####--------####
####--------####
####--oooo######
####--------####
####--------####
####oo------####
####--------oooo
####--------SSSS
####----TTTToooo
####--------SSSS
####--------oooo
####oooTT---SSSS
####--------####
####--------####
####-----oo#####
####--------####
###o--------####
###X--oooooo####
###o--------####
###X--------####
######------####
####--------####
####--------D###
---###o--oo#----
---####---o###--
-oo####---X###--
---#####--####--
----####--####--
----####--####--
----####-TT#####
----oooo--####--
----SSSS--####--
----oooo#-####--
----------####--
----------####--
---------TTT##--
-------#--------
ooooo###MMMMMMMM
--------------#-
------------TTTT
--------------#-
----------------
---------#------
---------#------
-----#---o---o--
oo####ooXXXXXXXX
----------------
----------------
---#------------
---#------------
-o-#---o--------
ooooooXXoooooooo
----------------
--------------#-
------------TTTT
--------------#-
----------------
---------o------
---------#------
-----o---#---o--
ooooXXXXoo######
----------------
----------------
---#------------
---#------------
-T-#---o--------
####oooooooooooo
----------------
----------------
---------ooo----
----------------
T-----------XXXX
S--------------#
S--------------#
Soooooooo------#
SS-------------o
D#--------XXXXXX
D#-------------#
##-------------#
##oooo######---#
--SSSS####-----#
---------#TTTTTT
