############----
################
####----------##
####----------##
#-------------##
#-------------##
#-----##########
#-----##########
####-----####---
####-----####---
####--------####
####-#------####
#-----------####
#-----------####
#---T--TTTTSSSSS
#--------------S
#--------------S
####TTTTT------S
####------------
#--------#------
----------------
----------------
----######TT----
-----------#----
-----------#----
##----------####
##--------------
##--------------
################
####------------
####------------
####----#-------
--------#-------
--------#-------
--------#-T-----
----------------
----------------
MMMM#######SSSSS
----------------
----------------
####----------SS
####----------SS
####----------##
####------######
----------------
----------------
MMM#############
----------------
-#--------------
##----------####
##--------------
#H--------------
MMM#############
----------##----
----------##----
--####----------
----------------
----------------
TT####TT########
----------------
----------------
################
----------------
----------------
###########MMM##
#-------------##
#-------------##
###########MMM##
##--------------
##--------------
####--------####
####--------####
#######-----####
####------#-####
##----------####
##----------####
##----T#########
##--------------
##--------------
###TTT----------
##--------------
----------------
-----TTTT-------
----------------
----------------
--------###T----
----------------
--------------T-
----------------
----------------
-----#---#---#--
--#--#---#---#--
--#--#---#---#--
--#--#---#---#--
--#-T-----------
----------------
----------------
----TTTTT-------
----------------
----------------
------XXXX------
----------------
---###X---------
----------------
----------------
####------######
#---------------
#---------------
#------####-----
#---------------
##--------------
##--####--------
##--------------
#####-----------
----------------
---####---------
----------------
------###T------
----------------
---------####---
----------------
####--------####
----------------
---####---------
----------------
------####------
----------------
---------####---
----------------
----------------
##TTTTT##----###
#------------###
#------------###
#--H---------###
----------------
----------------
-T--------------
----------------
----#---##------
--------##------
--------##------
--------##TTT---
TTTT--------TTTT
----------------
----------------
---######-------
----------------
--------###T----
----------------
########----TTTT
----------------
----------------
-----####-------
----------------
----#----###T---
----------------
----------------
--####-----TTTT-
--------D-------
--------D-------
------#TTT------
----------------
----------------
--T###----####--
----------------
----------------
TTT#-------#####
----------------
----------------
---####---------
----------------
----------------
##-----##TT---##
##------------##
##------------##
######----######
##------------##
##------------##
#-----####-----#
---------####---
----------------
----------------
##-----------###
##------------##
#########-----##
##------------##
----------------
---------####---
----------------
----------------
##------########
##------------##
##------------##
####----------##
####-----------#
####-----------#
############---#
###########----#
####----------##
#D-------------#
#D-------------#
#####---XXX#####
######XXXXX#####
