##MMM###-----###
#----###oo--####
#--H####o--####-
#-MMM###XX----##
#-------------##
#-------------D#
#-------------D#
>-[---------####
]-[-----####----
XXXooooo--##TTTT
----------------
---------------#
-oooooooo----###
------------####
----------------
--------ooo-----
----------------
----------------
ooo---------oooo
----------------
------------oooo
oo##------------
----------------
--TTTTTooo------
----------------
----------------
------------oooo
XXoo------------
----------TTTTTT
-------####-----
-------TTTT-----
---------------#
-oooo--------###
XX----------oooo
----------------
------oooo------
ooooooSS--------
----------------
------------####
----------------
--------ooooTTTT
----------------
----------------
SSSSoooo--------
---------oooo---
----------------
oooo--------oooo
----------------
----------------
-----oooo-------
----------------
ooTT--------####
------------####
-----------#####
-------ooo######
------#XXXTTTTTT
----------------
----------------
----oooo--------
----------ooo---
----------------
----------------
--------oooo----
----------------
--MMMMMooo------
----------------
----------------
oo##------------
----------------
----------------
------TTT-------
---D###--Too----
---D###---####--
-TTT###---####--
---#####--####--
----####--####--
----####--####--
----####-o######
----####--####--
----####--####--
----##TTT-####--
----------####--
----------####--
---------TTT##--
-------T--------
----------------
---------ooooooo
----------------
------##oo------
----------------
---oooo---------
--------------H-
oooo--------####
----------------
---------oooo---
----------------
------ooSS------
----------------
---SSSo---------
----------------
----------------
ooooooo---------
----------------
------TTTT------
----------------
---------TToo---
----------------
oooX--------####
-----o----------
----XXT---------
----------------
------TToo------
----------------
---------oooo---
----------------
----------------
ooSSSS#####ooooo
----------------
----------------
-Xooo-----------
----------------
----------------
-------oo-------
----------------
----------------
-----------oooo-
----------------
----------------
-oooooooo-------
----------------
----------------
oooooooooooooooo
----------------
----------------
-oooo-----------
----------------
----------------
-------oo-------
----------------
----------------
-----------oooo-
----------------
----------------
-oooooooo-------
----------------
----------------
####--------####
####--------####
######o-----D###
###T--------####
##------------##
#D-----ooo#---D#
#D------------D#
####--------####
######------####
####--------####
####--------####
##----###ooo####
oo------------##
SS------------##
#####---#-----##
###D--------TT##
###D--------####
#######-----####
##oo--------####
##------------##
##-----oooo---D#
##------------D#
####--------####
####oo------####
####--------####
####--------oooo
##----ooooooSSSS
##------------##
##------------##
##HHH---H-----##
####MMMMMooo####
----------------
----#--------H--
oooo#####ooMMMMM
----------------
----------------
-----oo---------
----------------
---o-----o------
XXXoooooooooSSSS
----------------
--o--------#----
ooooooooo###oooo
----------------
----------------
SSSMMMSSSSSSoooo
----------------
----H--------o--
oooMMMooooooXXXX
----------------
----------------
-----oo---------
----------------
---H-----D------
ooMMMMMTTTTMMMMM
----------------
--H--------#----
oooooooooooooooo
----------------
----------------
---------o------
----------------
-----o----------
-----------o----
----------------
----------------
-------------o--
----------------
----------------
-------o---o----
----------------
----o-----------
----------------
----------------
---o------------
-oXXX-----------
----------------
----------------
####------------
####------------
####--oooo------
####------------
##-------------#
##----------TTTT
##-------------#
##-------------#
####ooooooo-----
