--------XXX#####
------------####
--XXX--------###
-------------###
--------------D#
--------------D#
---------XX#####
------------TTTT
------XXXTTTTT--
----------------
---D###--TTT----
---D##D---####--
-TTT##D---####--
---#####--####--
----XXXX--####--
----XXXX--####--
----XXXX-T######
----XXXX--####--
----Eooo--#XXX--
----XXXXT-#XXX--
----------#XXX--
----------#ooo--
---------T#XXX--
-------H--------
----------------
---XX##--TTX----
---XX##---#XXX--
-XXXX##---#XXX--
---###XX--XXXX--
----##XS--XXXX--
----##XX--XXXX--
----##XX-SXXXXXX
----XXXX--XXXX--
----XXXX--XXXX--
----XXXXX-XXXX--
----------XXXX--
----------####--
---------TTT##--
-------H--------
XXXXXXMMMMMMMMMM
----------------
----------------
XXXXXXXX--------
---------XXXX---
----------------
XXXX--------XXXX
----------------
----------------
-----XXXX-------
----------------
XXXX--------Eooo
------------XXXX
-----------SSSSS
-------EoooSSSSS
------#XXXXSSSSS
----XH----------
----#X----------
----#X----------
#####X-------###
------------##--
------XXXX--XX--
------------XX--
------------XX--
----------XXXX--
----------------
---E---D--------
XXXXX###XXXXXXXX
----------------
----------------
-------#X-------
---------X------
----------------
-----X----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------X---X----
----------------
----X-----------
----------------
----------------
---X------------
---------X------
----------------
-----X----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------S---X----
----------------
----X-----------
----------------
----------------
---X------------
----------------
----------------
----XXXX--------
----------TTT---
----------------
----------------
--------XXTT----
----------------
--XXXXXXXX------
----------------
----------------
XXXX------------
----------------
----------------
------XXX-------
----------------
----------------
----XXXX--------
----------XXX---
----------------
----------------
--------TTXX----
----------------
--XXXX####------
----------------
----------------
TTXX------------
----------------
----------------
------XXX-------
----------------
----------------
----XXXX--------
----------XXX---
----------------
----------------
--------TTXX----
----------------
--XXXXXX##------
----------------
----------------
XXXX------------
----------------
----------------
------XXX-------
----------------
---------XXX----
----------------
X-----------TTTT
X--------------#
X--------------#
XXXXXXXXX------#
XX-------------#
XX--------TTTTTT
#D-------------#
#D-------------#
TTTT#Eooo###--D#
--TTTXXXXT----D#
---------TTTTTTT
