--------XXX#####
------------####
--SSX--------###
-------------###
--------------D#
--------------D#
---------#######
------------TTTT
------SSSTTTTT--
----------------
---D###--TTT----
---D##D---####--
-TTT##D---####--
---#####--####--
----####--D###--
----####--D###--
----####-T######
----####--####--
----Eooo--####--
----XXXXT-####--
----------####--
----------#HHH--
---------TT###--
-------H--------
----------------
---XX##--TTT----
---XX##---####--
-SQXX##---####--
---T####--XXXX--
----####--XXXX--
----####--XXXX--
----####-TXXXXXX
----[]##--XXXX--
----[]##--XXXX--
----[]TTT-XXXX--
----------XXXX--
----------####--
---------TTT##--
-------H--------
SSSSMMMMMMMMMMMM
----------------
----------------
TTTTXXXX--------
---------TT##---
----------------
?SSS--------TTTT
----------------
----------------
-----XXXX-------
----------------
####--------Eooo
------------XXXX
-----------SSSSS
-------ooooSSSSS
------oSSSSSSSSS
----So----------
----##----------
----##----------
TTTTT#-------###
------------##--
------STTT--<>--
------------[]--
------------[]--
----------SX##--
----------------
---E---#--------
XXXXX###MMMMMMMM
----------------
----------------
-------#T-------
---------T------
----------------
-----T----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------T---o----
----------------
----X-----------
----------------
----------------
---T------------
---------T------
----------------
-----#----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------S---S----
----------------
----X-----------
----------------
----------------
---T------------
----------------
----------------
----TXXo--------
----------TTT---
----------------
----------------
--------XXTT----
----------------
--TMMMMMXX------
----------------
----------------
TTT#------------
----------------
----------------
------XXX-------
----------------
----------------
----XXXX--------
----------XXX---
----------------
----------------
--------##XX----
----------------
--T###TTTT------
----------------
----------------
TTXX------------
----------------
----------------
------XXX-------
----------------
----------------
----MMMM--------
----------XXX---
----------------
----------------
--------##XX----
----------------
--SSMMMM##------
----------------
----------------
MMMM------------
----------------
----------------
------###-------
----------------
---------#XX----
----------------
T-----------TTTT
#--------------#
#--------------#
#####SQQS------#
##-------------#
##--------TTTTTT
#D-------------#
#D-------------#
TTTT#oooo###--D#
--TTTXXXXT----D#
---------TTTTTTT
