--------SSS#####
------------####
--S?Q--------###
-------------###
--------------D#
--------------D#
---------S?#####
------------TTTT
------S?STTTTT--
----------------
---D###--TTT----
---D##D---####--
-TTT##D---####--
---#####--####--
----####--####--
----####--####--
----D###-T######
----D###--####--
----SSSS--#SSS--
----SSSST-#SSS--
----------#SSS--
----------#SoS--
---------T#SSS--
-------H--------
----------------
---<>##--TTT----
---[]##---####--
-S?[]##---####--
---SSS<>--<>[]--
----SS[]--[][]--
----SS[]--[][]--
----SS[]-EXXXXXX
----<><>--####--
----[][]--####--
----[][]E-####--
----------####--
----------####--
---------TTT##--
-------H--------
S?SQS?MMMMMMMMMM
----------------
----------------
S?SQS?SQ--------
---------S?TT---
----------------
S?SQ--------TTTT
----------------
----------------
-----S?SQ-------
----------------
S?SQ--------oooo
------------SSSS
-----------SSSSS
-------ooooSSSSS
------QSSSSSSSSS
----QE----------
----#S----------
----#S----------
#####S-------###
------------##--
------QSQS--<>--
------------[]--
------------[]--
----------S?QS--
----------------
---E---D--------
XXXXX###?SQSSSSS
----------------
----------------
-------#E-------
---------Q------
----------------
-----Q----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------S---Q----
----------------
----Q-----------
----------------
----------------
---Q------------
---------Q------
----------------
-----S----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------S---Q----
----------------
----X-----------
----------------
----------------
---S------------
----------------
----------------
----ES?Q--------
----------TTT---
----------------
----------------
--------S?TT----
----------------
--E?SSSSSQ------
----------------
----------------
XXXo------------
----------------
----------------
------SSS-------
----------------
----------------
----QSQS--------
----------SQS---
----------------
----------------
--------TTSS----
----------------
--S?SQ####------
----------------
----------------
TTS?------------
----------------
----------------
------QQS-------
----------------
----------------
----S?SQ--------
----------SQS---
----------------
----------------
--------ooSS----
----------------
--S?SSSSSS------
----------------
----------------
S?SQ------------
----------------
----------------
------SQS-------
----------------
---------QQS----
----------------
Q-----------TTTT
#--------------#
#--------------#
##S?S?SQS------#
##-------------#
##--------TTTTTT
#D-------------#
#D-------------#
TTTT#oooo###--D#
--TTTSSSST----D#
---------TTTTTTT
