--------ooo#####
------------####
--ooo--------###
-------------###
--------------D#
--------------D#
---------oo#####
------------TTTT
------oooTTTTT--
----------------
---D###--TTT----
---D##D---####--
-TTT##D---####--
---#####--####--
----####--####--
----####--####--
----D###-T######
----D###--####--
----oooo--####--
----XXXXT-####--
----------####--
----------#ooo--
---------T#XXX--
-------H--------
----------------
---####--TTT----
---####---####--
-oo####---####--
---#####--####--
----####--####--
----####--####--
----####-T######
----##D#--####--
----##D#--####--
----#####-####--
----------####--
----------####--
---------TTT##--
-------H--------
ooooooMMMMMMMMMM
----------------
----------------
oooooooo--------
---------ooTT---
----------------
oooo--------TTTT
----------------
----------------
-----oooo-------
----------------
oooo--------oooo
------------SSSS
-----------SSSSS
-------ooooSSSSS
------oSSSSSSSSS
----oo----------
----##----------
----##----------
######-------###
------------##--
------oooo--##--
------------##--
------------##--
----------oooo--
----------------
---H---D--------
MMMMM###SSSSoooo
----------------
----------------
-------#o-------
---------o------
----------------
-----o----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------o---o----
----------------
----o-----------
----------------
----------------
---o------------
---------o------
----------------
-----o----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------#---o----
----------------
----#-----------
----------------
----------------
---T------------
----------------
----------------
----Tooo--------
----------TTT---
----------------
----------------
--------ooTT----
----------------
--#?SSSSoo------
----------------
----------------
###o------------
----------------
----------------
------ooo-------
----------------
----------------
----oooo--------
----------ooo---
----------------
----------------
--------TToo----
----------------
--oooo####------
----------------
----------------
TToo------------
----------------
----------------
------ooo-------
----------------
----------------
----oooo--------
----------ooo---
----------------
----------------
--------oooo----
----------------
--ooooooSS------
----------------
----------------
oooo------------
----------------
----------------
------ooo-------
----------------
---------ooo----
----------------
o-----------TTTT
#--------------#
#--------------#
##ooooooo------#
##-------------#
##--------TTTTTT
#D-------------#
#D-------------#
TTTT#oooo###--D#
--TTTSSSST----D#
---------TTTTTTT
