--------##H#####
------------####
--ESE--------###
-------------###
--------------D#
--------------D#
---------EE#####
------------TTTT
------EooTTTTT--
----------------
---D###--TTT----
---D##D---####--
-TTT##D---####--
---#####--####--
----####--####--
----####--####--
----D###-H######
----D###--####--
----Eooo--#E<>--
----XXXXT-#>[]--
----------#][]--
----------#HHH--
---------T####--
-------H--------
----------------
---EX##--TTT----
--->X##---####--
-EE]X##---####--
---###<>--####--
----##[]--####--
----##[]--####--
----##[]-E######
----##<>--####--
----##[]--####--
----##[]E-####--
----------####--
----------####--
---------TTT##--
-------H--------
ESSSEEMMMMMMMMMM
----------------
----------------
ESSSESSS--------
---------EETT---
----------------
ESSS--------TTTT
----------------
----------------
-----ESSE-------
----------------
ESSS--------Eooo
------------XXXX
-----------SSSSS
-------EoooSSSSS
------QXXXXSSSSS
----EE----------
----##----------
----##----------
######-------###
------------##--
------E##H--##--
------------##--
------------##--
----------ESEE--
----------------
---E---D--------
XXXXX###SSSSESSS
----------------
----------------
-------#E-------
---------E------
----------------
-----E----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------E---E----
----------------
----E-----------
----------------
----------------
---E------------
---------E------
----------------
-----E----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------E---T----
----------------
----X-----------
----------------
----------------
---E------------
----------------
----------------
----XEEE--------
----------TTT---
----------------
----------------
--------EETT----
----------------
--ESSSSSEE------
----------------
----------------
XXXE------------
----------------
----------------
------EEE-------
----------------
----------------
----EEEE--------
----------TTT---
----------------
----------------
--------TTTT----
----------------
--ESSS####------
----------------
----------------
TTEE------------
----------------
----------------
------EEE-------
----------------
----------------
----ESSS--------
----------TTT---
----------------
----------------
--------TT##----
----------------
--EEESSS##------
----------------
----------------
Eooo------------
----------------
----------------
------##H-------
----------------
---------E##----
----------------
E-----------TTTT
#--------------#
#--------------#
##ESSESSS------#
##-------------#
##--------TTTTTT
#D-------------#
#D-------------#
TTTT#Eooo###--D#
--TTTXXXXT----D#
---------TTTTTTT
