#######SSSS#----
#######SSSS#####
####----------##
####----------##
X-------------D#
X-------------D#
X-----#oooo#####
X-----#SSSSTTTTT
SSSS-----SS##---
SSSS-----SS##---
SSSS--------####
SSSS-S------####
S-----------####
S-----------####
#---T--MMMMSSSSS
D--------------S
D--------------S
####TTT##------S
####------------
X--------X------
----------------
----------------
----########----
-----------#----
-----------#----
XX----------####
XX--------------
XX--------------
####SSSS?SQM#MMM
####------------
####------------
####----E-------
--------#-------
--------#-------
--------#-T-----
----------------
----------------
MMMMTTTXXXXSSSSS
----------------
----------------
####----------SS
####----------SS
SoSS----------D#
SSSS------######
----------------
----------------
MMM###SSSXXXMMMM
----------------
-H--------------
XX----------MMMM
XX--------------
#H--------------
MMMMMMSSSSS#####
----------S#----
----------S#----
--#MMM----------
----------------
----------------
TTTTTTTTSSMMMMMM
----------------
----------------
SQSSSSXXSSS#####
----------------
----------------
SSXXXXTTTTTMMM##
S-------------##
#-------------##
###QQ?TTMMMMMM##
##--------------
##--------------
XXX#--------XXXX
XXX#--------XXXX
XXX####-----XXXX
XXX#------X-XXXX
XX----------####
##----------####
##----QSSSSSMMMM
##--------------
##--------------
###TTT----------
##--------------
----------------
-----TT##-------
----------------
----------------
--------SSST----
----------------
--------------T-
----------------
----------------
-----X---#---E--
--T--X---#---X--
--#--X---#---X--
--#--X---#---X--
--#-E-----------
----------------
----------------
----XXXXQ-------
----------------
----------------
------XXXX------
----------------
---XXXX---------
----------------
----------------
D###------#SSSSS
D---------------
#---------------
#------SSSS-----
#---------------
##--------------
##--XXXE--------
##--------------
##TTT-----------
----------------
---MMME---------
----------------
------XXXX------
----------------
---------H##T---
----------------
XXTT--------####
----------------
---###H---------
----------------
------TT##------
----------------
---------####---
----------------
----------------
#MS?SQS##----Eoo
#------------XXX
#------------###
#--E---------#TT
----------------
----------------
-S--------------
----------------
----o---<>------
--------[]------
--------##------
--------##TTT---
XXTT--------TTTT
----------------
----------------
---SSQQQ#-------
----------------
--------###T----
----------------
SSMMMMMM----TTTT
----------------
----------------
-----MMMX-------
----------------
----o----XXXT---
----------------
----------------
--T###-----T###-
--------D-------
--------D-------
------#TTT------
----------------
----------------
--#SSS----<ooo--
----------------
----------------
TTTo-------oTTTT
----------------
----------------
---TTTH---------
----------------
----------------
oo-----XXXX---XX
SS------------XX
##------------XX
##H###----SSTT##
##------------##
##------------##
#-----###H-----#
---------MMM#---
----------------
----------------
##-----------TTT
##------------##
####SSSSS-----[]
##------------[]
----------------
---------##TT---
----------------
----------------
##------XMMMMMMM
##------------##
##------------##
####----------##
####-----------#
####-----------#
XXXXXXSSSSS#---#
XXXXXXSSSSS----#
####----------##
#D-------------D
#D-------------D
#####---XXX#####
######XXXXX#####
