----XXXX----T###
ooooXXXXXooo####
XXXX---ooXXX-###
X------------TTT
X-------------##
#------X---S--SS
#---XXXXXooSooSS
#--#SSSSSSSSSSSS
##-#------------
##-#------------
#------Q-------<
#-T------------[
#--------------[
#------E-------[
oooXXTTT-------<
XXXo---#SSS----[
---------------[
-----------o#--#
---------------#
---------------#
-------------###
---------------E
------XXXXXXXXXX
------XX--------
------XX--------
SSSSSSXX----SSSS
----------------
----------------
--------###X----
--------###X----
------H####X----
----------------
---###o---------
---##-----------
XX###-----XXXXXX
----------[]----
-------ooSXX----
----------------
----oooo--------
----------------
----------------
--X-------------
----------------
-----o--o--#----
----------------
----------------
-------------#--
-------------#--
-------------#--
--XXXE--o--#-#--
--X--#--#--#----
--#--#--#--#----
TT#--#--#--o----
----------------
----------------
########--------
----------------
--------o-------
----------------
--------#-------
----------------
----------------
X-----MMMS-SSSSS
X---------------
X---------------
X----------D#---
X----------D#--#
X-----###oo###-#
X-----##-------#
X--XX###-------#
X--X------oS??SS
X--X----------SS
XX-X----------##
X--XX---------##
X--X----------##
#-TX----------##
#--X-----XX##-##
#--X----------<>
#T-X----------[]
#--####X------[]
X--#----------##
X-S#-----------#
X--D----SSS#---#
X--D-----------#
ES-<-----------<
>--[SSSS-------[
]--[-----------[
]-XX-----XX##--#
]--X-----------#
]--X----------##
XX-X----------##
]--[----------[]
X--X---XXXXXXXXX
--##---[X-------
---#---[X-------
---#-SS[X-------
####---[X-----XX
####---[X---XXXX
XX##TT-XX-----XX
oo##---XX-----XX
------T---oo----
----------------
----------------
-----TTXXX------
----------------
----------------
---TTTT--oooo---
----------------
----------------
-------oo--SSSS-
----------------
----------------
-----SS--oo-----
----------------
----------------
------E---oo----
----------------
----------------
-----XXXX?------
----------------
----------------
---XXXX--XXTT---
----------------
----------------
-------oo--TTTT-
----------------
----------------
-----oo--Xo-----
----------------
----------------
--XX------------
--SSSSX---------
-----XX---------
-----ooX[]------
--------XX------
--------oo###---
-----------##---
ooXX-------#####
--XX-----------#
--XXXXX--------#
-----[]--------<
-----XXSSS-----[
---------So----[
---------oo----#
---------------#
------------####
------------##--
---------XXSSS--
---------XX-----
------SSS-------
------SS--------
---###SS--------
---D#-----------
---D#-----------
<>##----------<>
[]##----------[]
[]##----------[]
XX##----ooXXXXXX
---#-#----------
---#------------
XX#-----------XX
XX####SSSS----XX
XX------------XX
XX------------##
XX----ESSS######
XX------------##
XX------------##
XXXXXXXE------##
##----#SSSS---##
##------------##
##------------##
#TTT#-------####
#MMM###XXXX#####
