SSMMMSSS-----[]X
S----SSSQS--X[]X
S--H#SSSE--####-
S-MMMSSSQS----##
>-------------##
]-------------D#
]-------------D#
>-[---------####
]-[-----####----
XXXS?SQS--##TTTT
----------------
---------------E
-S?S?SQSQ----E<>
------------<>[]
----------------
--------SSS-----
----------------
----------------
S?S---------SSSS
----------------
------------S?SQ
ooSS------------
----------------
--XXXXXSSS------
----------------
----------------
------------S?SQ
XXQS------------
----------TTTTTT
-------####-----
-------TTTT-----
---------------#
-ESQS--------###
SS----------SSSQ
----------------
------<>QS------
S?S?SQ[]--------
----------------
------------####
----------------
--------S?SQTTTT
----------------
----------------
SSSSSQSQ--------
---------QSQS---
----------------
oooo--------S?SQ
----------------
----------------
-----S?QS-------
----------------
SSSS--------<>XX
------------[]XX
-----------X[]XX
-------EooXX[]XX
------SXXXXXXXXX
----------------
----------------
----S?QS--------
----------SQS---
----------------
----------------
--------S?QS----
----------------
--SSSSSS?S------
----------------
----------------
S?QQ------------
----------------
----------------
------TTT-------
---D###--TQS----
---D][]---SSSS--
-TTT][]---SSSS--
---#XXXX--SSSS--
----SSSS--[][]--
----SSSS--[][]--
----SSSS-QXXXXXX
----SS##--####--
----SS##--####--
----SSTTT-####--
----------####--
----------####--
---------TTT##--
-------Q--------
----------------
---------QSSSSSS
----------------
------E?QS------
----------------
---QSQS---------
--------------E-
SSSS--------SSSS
----------------
---------ESQS---
----------------
------S??S------
----------------
---SSSQ---------
----------------
----------------
S?SoooQ---------
----------------
------TTTT------
----------------
---------TTQS---
----------------
SSSX--------SSSS
-----o----------
----XXT---------
----------------
------TTS?------
----------------
---------QSQS---
----------------
----------------
SSSSSSSSSSSS?SQS
----------------
----------------
-oooo-----------
----------------
----------------
-------QQ-------
----------------
----------------
-----------SSSQ-
----------------
----------------
-QS?SQSQS-------
----------------
----------------
S?S?SQSS?SQS?SQS
----------------
----------------
-SSSS-----------
----------------
----------------
-------QS-------
----------------
----------------
-----------SSSQ-
----------------
----------------
-S?S?SSQS-------
----------------
----------------
<><>--------SSSS
[][]--------SSSS
[]XXXXQ-----SSSS
###?--------####
##------------##
#D-----QS?#---D#
#D------------D#
###Q--------####
######------SSSS
####--------SSSS
####--------SSSS
##----###S?SSSSS
<>------------<>
[]------------[]
<>###---X-----[]
[]#D--------SS[]
[]#D--------SSSS
[]###SS-----SSSS
<>QS--------SSSS
[]------------SS
[]-----S?QS---SS
[]------------SS
SSSS--------SSSS
SSSSQS------SSSS
SSSS--------SSSS
SSSS--------SSSS
SS----S?SS?SSSSS
##------------##
##------------##
##HHH---H-----##
####MMMMMS?S####
----------------
----E--------E--
S?SQSSSSSS?SSSSS
----------------
----------------
-----QS---------
----------------
---Q-----Q------
SSSS?S?S?S?SSSSS
----------------
--E--------E----
S?SS?S?SQSSSoooo
----------------
----------------
SSSSSSSSSSSSS?SQ
----------------
----?--------E--
oooS??ooooooSSSS
----------------
----------------
-----S?---------
----------------
---H-----E------
S?MMMMMSSSSMMMMM
----------------
--H--------#----
S?S?SQS?SQSS?SQS
----------------
----------------
---------Q------
----------------
-----Q----------
-----------Q----
----------------
----------------
-------------Q--
----------------
----------------
-------Q---Q----
----------------
----Q-----------
----------------
----------------
---?------------
-QS??-----------
----------------
----------------
####------------
####------------
####--QSQS------
####------------
##-------------#
SS----------TTTT
SS-------------#
SS-------------#
SSSSSSSSSSS-----
