############----
################
####----------##
####----------##
#-------------##
#-------------##
#-----#####H####
#-----#####MMM##
####-----####---
####-----####---
####--------####
####-#------####
D-----------####
D-----------####
#---T--TTTTTTTT#
D--------------#
D--------------#
####TTTTT------#
####------------
#--------#------
----------------
----------------
----######TT----
-----------#----
-----------#----
##----------####
##--------------
##--------------
################
####------------
####------------
####----#-------
--------#-------
--------#-------
--------#-T-----
----------------
----------------
MMMM#######SSSSS
----------------
----------------
####----------SS
####----------SS
####----------##
####------######
----------------
----------------
MMM#############
----------------
-#--------------
##----------####
##--------------
#H--------------
MMM#############
----------##----
----------##----
--####----------
----------------
----------------
TT####TT########
----------------
----------------
################
----------------
----------------
###########MMM##
#-------------##
#-------------##
###########MMM##
##--------------
##--------------
###D--------####
###D--------####
####TTT-----####
####------#-####
#D----------####
##----------####
##----T#########
##--------------
#D--------------
##TTTT----------
##--------------
----------------
-----TTTT-------
----------------
----------------
--------###T----
----------------
--------------T-
----------------
----------------
-----#---#---#--
--#--#---#---#--
--#--#---#---#--
--#--#---#---#--
--#-T-----------
----------------
----------------
----TTTTT-------
----------------
----------------
------XXXX------
----------------
---###X---------
----------------
----------------
####------######
#---------------
#---------------
#------####-----
#---------------
##--------------
##--####--------
##--------------
#####-----------
----------------
---####---------
----------------
------TTTT------
----------------
---------####---
----------------
##TT--------####
----------------
---####---------
----------------
------TTT#------
----------------
---------####---
----------------
----------------
##TTTTT##----###
#------------###
#------------###
#--H---------###
----------------
----------------
-T--------------
----------------
----#---D#------
--------D#------
--------##------
--------##TTT---
TTTT--------TTTT
----------------
----------------
---######-------
----------------
--------###T----
----------------
########----TTTT
----------------
----------------
-----####-------
----------------
----#----###T---
----------------
----------------
--####-----TTTT-
--------D-------
--------D-------
------#TTT------
----------------
----------------
--T###----#TT#--
----------------
----------------
TTT#-------#####
----------------
----------------
---####---------
----------------
----------------
D#-----##TT---##
D#------------##
##------------##
######----######
##------------##
##------------##
#-----####-----#
---------###T---
----------------
----------------
##-----------###
##------------D#
#########-----D#
##------------D#
----------------
---------####---
----------------
----------------
##------########
##------------##
##------------##
####----------##
####-----------#
####-----------#
############---#
###########----#
####----------##
#D-------------D
#D-------------D
#####---H#######
######MMMMM#####
