--------########
------------####
--###--------###
-------------###
--------------D#
--------------D#
---------#######
------------TTTT
------###TTTTT--
----------------
---D###--TTT----
---D##D---####--
-TTT##D---####--
---#####--####--
----####--####--
----####--####--
----D###-T######
----D###--####--
----####--####--
----####T-####--
----------####--
----------####--
---------T####--
-------H--------
----------------
---####--TTT----
---####---####--
-######---####--
---#####--####--
----####--####--
----####--####--
----####-T######
----##D#--####--
----##D#--####--
----#####-####--
----------####--
----------####--
---------TTT##--
-------H--------
####TTMMMMMMMMMM
----------------
----------------
########--------
---------TTTT---
----------------
####--------TTTT
----------------
----------------
-----TTT#-------
----------------
####--------####
------------####
-----------SSSSS
-------####SSSSS
------#####SSSSS
----#H----------
----##----------
----##----------
######-------###
------------##--
------####--##--
------------##--
------------##--
----------####--
----------------
---H---D--------
MMMMM###TTTT####
----------------
----------------
-------##-------
---------#------
----------------
-----#----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------#---#----
----------------
----#-----------
----------------
----------------
---#------------
---------#------
----------------
-----#----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------#---T----
----------------
----#-----------
----------------
----------------
---T------------
----------------
----------------
----T###--------
----------TTT---
----------------
----------------
--------TTTT----
----------------
--########------
----------------
----------------
####------------
----------------
----------------
------TTT-------
----------------
----------------
----TTT#--------
----------TTT---
----------------
----------------
--------TTTT----
----------------
--########------
----------------
----------------
TT##------------
----------------
----------------
------###-------
----------------
----------------
----####--------
----------TTT---
----------------
----------------
--------TT##----
----------------
--TT######------
----------------
----------------
####------------
----------------
----------------
------TTT-------
----------------
---------###----
----------------
#-----------TTTT
#--------------#
#--------------#
#####TTTT------#
##-------------#
##--------TTTTTT
#D-------------#
#D-------------#
TTTT########--D#
--TTT####T----D#
---------TTTTTTT
