ESMMMEXX-----EXX
>---->XXEE--<>XX
]--H#]XXE--####-
]-MMM]XXSS----##
E-------------##
>-------------D#
]-------------D#
>-[---------####
]-[-----####----
XXX####H--##TTTT
----------------
---------------X
-EE####HE----EXX
------------<>XX
----------------
--------EEE-----
----------------
----------------
ESS---------Eooo
----------------
------------ESSS
####------------
----------------
--TTTTT###------
----------------
----------------
------------ESSS
#HEE------------
----------TTTTTT
-------####-----
-------TTTT-----
---------------#
-E##H--------###
SS----------ESSS
----------------
------EE#H------
EEEoooXX--------
----------------
------------####
----------------
--------ESSSTTTT
----------------
----------------
####ESSE--------
---------EHH#---
----------------
####--------ESSS
----------------
----------------
-----EEEE-------
----------------
EETT--------####
------------####
-----------#####
-------Eoo######
------#XXXTTTTTT
----------------
----------------
----ES##--------
----------HH#---
----------------
----------------
--------EE##----
----------------
--MMMMMESS------
----------------
----------------
EE##------------
----------------
----------------
------TTT-------
---D###--TEE----
---DXXX---####--
-TTTXXX---####--
---#XXXE--####--
----EXXX--####--
---->XXX--####--
----]XXX-E####HH
----####--####--
----####--####--
----##TTT-####--
----------####--
----------####--
---------TTT##--
-------Q--------
----------------
---------E######
----------------
------E?##------
----------------
---E##H---------
--------------E-
EE##--------SSSS
----------------
---------E###---
----------------
------ES?S------
----------------
---H##E---------
----------------
----------------
Eoo###E---------
----------------
------TTTT------
----------------
---------TT##---
----------------
##H#--------####
-----H----------
----TTH---------
----------------
------TTEE------
----------------
---------EHH#---
----------------
----------------
TTMMMM#########H
----------------
----------------
-H###-----------
----------------
----------------
-------EE-------
----------------
----------------
-----------Eooo-
----------------
----------------
-E####H#H-------
----------------
----------------
EE####HESSS####H
----------------
----------------
-E###-----------
----------------
----------------
-------#H-------
----------------
----------------
-----------ESSS-
----------------
----------------
-EEEooEEE-------
----------------
----------------
EX##--------####
>X##--------####
]X##HHE-----D###
###T--------####
##------------##
#D-----EEE#---D#
#D------------D#
####--------####
######------EXXX
####-------->XXX
####--------]XXX
##----###Eoo]XXX
EE------------##
XX------------##
EX###---#-----##
>X##--------TT##
]X##--------####
]X##H##-----####
EX##--------####
>X------------##
]X-----ES#H---D#
]X------------D#
EXXX--------EXXX
>XXXEE------>XXX
]XXX--------]XXX
####--------EXXX
##----ESSEoo>XXX
##------------##
##------------##
##HH#---H-----##
#####MMMMESSH###
----------------
----E--------E--
ESSSXXXXXEESSSSS
----------------
----------------
-----EE---------
----------------
---E-----E------
SSSEEEEEEESSH###
----------------
--E--------E----
ESSEEESSSSSS####
----------------
----------------
H##MMMH##H##Eooo
----------------
----H--------E--
###MMM######SSSS
----------------
----------------
-----E?---------
----------------
---H-----E------
EEMMMMMSSSSMMMMM
----------------
--H--------H----
EEESSSH####H####
----------------
----------------
---------E------
----------------
-----E----------
-----------E----
----------------
----------------
-------------E--
----------------
----------------
-------E---E----
----------------
----E-----------
----------------
----------------
---E------------
-EXXX-----------
----------------
----------------
####------------
####------------
####--E##H------
####------------
##-------------#
##----------TTTT
##-------------#
##-------------#
####EEEEooo-----
