-------------<>X
SSSSS?SSS----[]X
S-----SSSE-EX[]X
>------------###
]-------------D#
]-------------D#
>-------------SS
]-------------SS
]-----QS?SQSooSS
--------SSSSSSSS
----XSQSSSSS----
S?S-------------
----------------
----------------
----SSSS--------
----------TTQ---
---------D------
---------D------
--------ETTT----
----------------
--ES?SQSSQ------
----------------
----------------
XXXQ------------
----------------
----------------
------S?o-------
---------ESSSSS?
----------------
------ESQQ------
----------------
---S??S---------
--------------Q-
SSSQ--------####
----------------
---------ETTT---
----------------
------S??S------
----------------
---?SQS---------
----------------
----------------
S?SSSSS---------
----------------
------SS?T------
----------------
---------TTTQ---
----------------
SQSQ--------SSSQ
-----?----------
----S??---------
----------------
------S?SS------
----------------
---------ESQS---
----------------
----------------
---------QQQSSSS
----------------
------QS?E------
----------------
---oSQS---------
--------------E-
XXXX--------SSSS
----------------
--------B##SS---
--------b-------
------ESX#------
----------------
---XXXX---------
----------------
----------------
S?S?TTT---------
----------------
------TTQS------
----------------
---------S?TT---
----------------
S?S?--------TTTT
-----E----------
----QSS---------
----------------
------ES?S------
----------------
---------S?SQ---
----------------
----------------
S?S?S?S?SSSSSSSS
----------------
----E--------E--
S?SSSSS?SQS?SSSS
----------------
----------------
-----TQ---------
----------------
---H-----E------
S?MMMMXXXXSSSSSS
----------------
--E--------H----
S?SSSSSSSSMMMMMM
----------------
----------------
SSSSSSoooo######
----------------
----?--------?--
oooS??S?SQSSS??S
----------------
----------------
-----TT---------
----------------
---H-----H------
SSSMMMMMMMSSSSS?
----------------
--E--------?----
SSSS?SQSSSS?S?SQ
----------------
----------------
<><>----QS?SSSSS
[][]--------SSSS
[][]--------SSSS
EXX###S?S---EXXX
>XX#-------->XXX
]XX#--------]XXX
]XX#-----S?S]XXX
]XX#--------]XXX
XXX#--------XXXX
SSSS--QSQSSSSSSS
SSSS--------SSSS
SSSS--------SSSS
SSSSQS------SSSS
SSSS--------SSSS
SSSS--------SSSS
SSSS----TTTTSSSS
XXXX--------SSSS
EXXX--------SSSS
>XXXS?STT---SSSS
]XXX--------####
]XXX--------####
]XXX-----S?#####
XXXX--------####
SSS>--------SSSS
SSS]--S?SS?SSSSS
SSS>--------SSSS
SSS]--------SSSS
SSS###------SSSS
SSS#--------SSSS
SSS#--------SSSS
---###o--oo#----
---####---<###--
-SS####---[###--
---#####--#>[]--
----####--#][]--
----####--#][]--
----####-TTXXXXX
----SSSS--[SSS--
----SSSS--[SSS--
----QS?SE-[SSS--
----------####--
----------####--
---------TTT##--
-------E--------
S?SQSSSSMMMMMMMM
--------------#-
------------TTTT
--------------#-
----------------
---------E------
---------E------
-----E---E---E--
S?XXXXS?SSSSSSSS
----------------
----------------
---S------------
---S------------
-Q-S---E--------
S?S?SQSSS?SS?SQS
----------------
--------------#-
------------TTTT
--------------#-
----------------
---------Q------
---------S------
-----E---S---Q--
S?S?SSSSSSSSSSSS
----------------
----------------
---<------------
---[------------
-E-[---Q--------
####SSSSS?SSSSSS
----------------
----------------
---------QSS----
----------------
T-----------XXXX
S--------------S
S--------------S
SoS?SQS?Q------S
SS-------------?
SS--------SSSSS?
SS-------------#
SS-------------#
SSoooo######---#
--SSSS####-----#
---------#TTTTTT
