####------------
####Eooo--------
#---XXXXXoo#----
#-------oSS#####
#-----------####
#-------------##
#-------------##
#---Eooo------##
#---XXXXXoo#--##
##------TT######
#D----------####
#D-----------###
####oooTTT---###
####-----------#
oo##-----------o
---------##SS--S
SS-------##---XX
SS----#####---X-
oo------------X-
SSTTT---------#-
--------------##
---TToo-------##
-----SS-------##
-----ooTTT----##
----------------
----------------
---------TT##---
----------------
ooSSSSST----oooo
------------SSSS
------------####
------oTTTT#####
------##--------
------##--------
ooooo###----TTTT
----------------
---------TTTT---
----------------
------####------
------##--------
---#####--------
---##-----------
####o---------oo
#-------------SS
#-------------SS
####-------oooSS
####SSSSSoooMM##
#--------------#
#--------------#
#---oooo-------#
#--------------#
----------------
#MMMMSSSSSSSMMM#
#--------------#
#H-----------H##
#MMMMoooooooMMM#
----------------
----------------
#####ooooooo####
#--------------#
o----o---------o
X--------------X
----------------
---o------------
----------------
##HHHoooo--#####
-####XXXX--#####
---------T-----#
---------------#
----------------
----------o-----
----------------
----------------
##----------####
##----------####
#####oooo---####
oooo------SS####
SSSS------SS##--
####T-TTooSS##--
####------oo##--
##-----------###
##--oo-------###
##-----------D##
##-----------D##
-ooo####T--#ooo-
-SSS#------#XXX-
-####------####-
-####----oo####-
##----------####
##----------####
####MMMMM---####
####------S#####
####------S###--
####T-TTToS###--
####------####--
##-----------###
##--oo-------###
##-----------D##
##-----------###
-####oooH--####-
-####------####-
-####------####-
-####----######-
#D----------####
##----------####
####ooooH---####
####------######
####------####--
####H-H#######--
####------####--
##-----------###
##--TT-------###
oo-----------###
XX-----------###
-######oo--####-
-####------####-
-####------####-
-SSTT----SSS###-
----------------
----------------
-------ooooo###-
-oo##-----------
----------------
----------------
----oooo--------
----------------
oooo----------SS
--------------SS
--------------SS
-----------oooSS
----ooooo-------
----------------
oooo----------XX
-------------XXX
-------------XXX
-----------S-###
-------ooooSHH##
-----o-SSSSS#-#-
----------------
----------------
####------------
####------------
####oooo--------
####XX-oo-------
----------------
----------------
--------XXXo----
----------------
o-------------##
#-------------##
###H-------H####
#MMMoooooooMMM##
#--------------#
#--------------#
o---oooT-------#
X--------------#
----------------
#MMMoooTTTTMMMM#
#--------------#
#H-----------H##
oooooooooooMMMM#
----------------
----------------
#----##-------##
#TT--##----#####
#---H##-------##
#----##-------##
#--TT--######--#
#------#D##----#
##-----####--T-#
##H----####----#
##----##-------#
##TT--SS-----T-#
------SS-------#
-----oSS-------#
-------o----oo--
---oS--S--------
-------#--------
#----##-------##
#TT--##----#####
#---H##D------##
#----##D------##
X--SS--ESo??T--#
X------SSSS----#
XX-----Sooo--T-#
##H----SXXX----#
##----##-------#
##TT--##-----T-#
------##-------#
-----oT#-------#
-------#----TT--
---SS--#--------
-------#--------
------------T---
----oT---oo-----
----------------
----------------
-----ooooooo----
----------------
----------------
---oooo--TToo---
----------------
----------------
------ooTT------
----------------
----------TToo--
----------------
----------------
---------TTTXXXX
----------------
-------##oo-----
---oHHH---------
---####---------
---#------------
####---------ooo
----------------
-----------Tooo-
-------oo##-----
-------####-----
----ooo#--------
ooooXXX#-------<
---------------[
---------------[
-------------SS[
-------------###
-----------T-###
-------ooooHHH##
-----o-SSSS##-#-
----------------
----------------
####------------
####------------
#######o--------
oooXXX-oo-------
----------------
----------------
--------XXXo----
----------------
----------------
-----o----------
----------------
----------------
----oooo--------
----------------
--------oooo----
#-------------oo
#-------------SS
#-------------##
X-----Hoooo#####
X--oMMM---------
X---------------
X---------------
oo##T-----------
--##------------
--##TTT---------
-----oo---------
-----XXXoo------
--------XX------
--------ooo##---
-----------##---
oooo-------#####
--oo-----------#
--SS###--------#
-----##--------#
-----####o-----#
---------XX----#
---------oo----#
---------------#
o-----------####
X---ooooooo#####
o-------------##
X-------------##
###S----------##
###Soooo------##
###SSXXXXooT--##
##------------##
##-----------###
##-----------###
##-----------###
###oooooooo#####
D#SSSSXXSSSS####
