-------------<>X
XXXXooooo----[]X
X-----XXXE-EX[]X
X------------TTT
X-------------##
X-------------##
X-------------<>
X-------------[]
X-----XXXXXXXXXX
--------ooooSSSS
----oSSSXXXX----
ooX-------------
----------------
----------------
----oooS--------
----------TTo---
---------D------
---------D------
--------XTTT----
----------------
--EXXXXXoo------
----------------
----------------
XXXX------------
----------------
----------------
------ooS-------
---------SXXXXXX
----------------
------Xooo------
----------------
---ooXX---------
--------------X-
SSSo--------XXXX
----------------
---------XXXX---
----------------
------XXXX------
----------------
---SSSS---------
----------------
----------------
SSSooSS---------
----------------
------SooT------
----------------
---------###X---
----------------
SSSX--------SSSS
-----o----------
----XXX---------
----------------
------ooSS------
----------------
---------SSSS---
----------------
----------------
---------QQQSSSS
----------------
------oooE------
----------------
---XSSS---------
--------------X-
XXXX--------XXXX
----------------
--------BXXoo---
--------b-------
------XSXX------
----------------
---XXXX---------
----------------
----------------
ooooXXX---------
----------------
------XXoo------
----------------
---------ooXX---
----------------
XXXX--------XXXX
-----E----------
----oXX---------
----------------
------oSSS------
----------------
---------SSSo---
----------------
----------------
ooooooooSSSSSSSS
----------------
----X--------X--
XXXXXXXXXXXXXXXX
----------------
----------------
-----TX---------
----------------
---H-----E------
ooMMMMXXXXSSSSSS
----------------
--X--------H----
XXXXXXooooMMMMMM
----------------
----------------
SSSSSSXXXXMMMMMM
----------------
----?--------X--
oooS??SSSSXXXXXX
----------------
----------------
-----TT---------
----------------
---H-----H------
XXXMMMMMMMXXXXXX
----------------
--X--------X----
XXXXXXXXXXXXXXXX
----------------
----------------
XXXX----XXXXSSSS
XXXX--------SSSS
XXXX--------SSSS
XXXTTTSSS---XXXX
XXX#--------XXXX
XXX#--------XXXX
XXX#-----SSSXXXX
XXX#--------XXXX
XXX#--------XXXX
XXXX--oSSSSSSSSS
XXXX--------SSSS
XXXX--------SSSS
XXXXoo------SSSS
XXXX--------XXXX
XXXX--------XXXX
XXXX----XXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXX--------####
XXXX--------####
XXXX-----ooTTTTT
XXXX--------####
XXXX--------XXXX
XXXX--SSSSSSXXXX
XXXX--------XXXX
XXXX--------XXXX
SSS###------XXXX
SSS#--------XXXX
SSS#--------XXXX
---###X--XXX----
---####---XXXX--
-ooT###---XXXX--
---#####--#XXX--
----####--#XXX--
----####--#XXX--
----####-TTXXXXX
----XXXX--XXXX--
----XXXX--XXXX--
----oSSSX-XXXX--
----------D###--
----------D###--
---------TTT##--
-------X--------
XXXXXXXXTTTMMMMM
--------------#-
------------TTTT
--------------#-
----------------
---------X------
---------X------
-----E---E---E--
ooXXXXooSSSSSSSS
----------------
----------------
---X------------
---X------------
-X-X---E--------
ooSSSSSSSSSSSSSS
----------------
--------------#-
------------TTTT
--------------#-
----------------
---------X------
---------X------
-----E---X---X--
ooooSSSSooSSSSSS
----------------
----------------
---X------------
---X------------
-X-X---X--------
MMMMSSSSooSSSSSS
----------------
----------------
---------ooo----
----------------
#-----------XXXX
>--------------S
]--------------S
]EXXXXXXX------S
XX-------------X
<>--------XXXXXX
[]-------------#
[]-------------#
XXXXXX######---#
--ooooTTTT-----#
---------TTTTTTT
