-------------###
#MMM##SSS----###
#-----SSSE-ETT##
E------------###
>-------------D#
]-------------D#
#-------------[]
#-------------[]
#-----EXXXXXXXXX
--------#HHHSSSS
----oMMM####----
SSX-------------
----------------
----------------
----TSST--------
----------TTS---
---------D------
---------D------
--------TTTT----
----------------
--TXXXXXTT------
----------------
----------------
TTT#------------
----------------
----------------
------S?E-------
---------XXXXXXX
----------------
------o##T------
----------------
---XXSS---------
--------------X-
TTT#--------####
----------------
---------#TTT---
----------------
------XXHH------
----------------
---QQQQ---------
----------------
----------------
#####TT---------
----------------
------#SS#------
----------------
---------TTT#---
----------------
MMME--------XXXX
-----o----------
----XXX---------
----------------
------##TT------
----------------
---------T###---
----------------
----------------
---------###SSSS
----------------
------EQQ#------
----------------
---T###---------
--------------?-
TTTT--------SS??
----------------
--------#TT??---
--------#-------
------T###------
----------------
---TTTT---------
----------------
----------------
XX##TTT---------
----------------
------##XX------
----------------
---------XXTT---
----------------
XX##--------####
-----E----------
----oXX---------
----------------
------o###------
----------------
---------XXX#---
----------------
----------------
MMSSTTTTMMMMMM#M
----------------
----E--------H--
XXXXXXXXXXXXMMMM
----------------
----------------
-----TT---------
----------------
---H-----H------
SSMMMMMMMMMM#MMM
----------------
--H--------H----
XXMMMMTTMMMMMMMM
----------------
----------------
MMMMMMTTMMMMMMMM
----------------
----H--------E--
MMMMMMTTTTXXXXXX
----------------
----------------
-----TT---------
----------------
---H-----H------
XXXMMMMMMMXXXXXX
----------------
--H--------X----
MMMTTTTXXXXXMMMM
----------------
----------------
XXXX----TXXXSSSS
XXXX--------SSSS
XXXX--------SSSS
TTT###SSS---EXXX
####--------XXXX
####--------XXXX
####-----SSSXXXX
####--------XXXX
####--------XXXX
####--SSSS######
####--------####
####--------####
TTTTXX------####
####--------####
####--------####
####----TTTT####
####--------####
####--------SSSS
####SSSTT---SSSS
####--------####
####--------####
####-----TTTTTTT
####--------####
]XX]--------SSSS
]XX]--XXX###SSSS
]XX#--------SSSS
XXX#--------SSSS
######------####
####--------####
####--------####
---###X--XXT----
---####---[###--
-######---[###--
---#####--#XXX--
----####--#XXX--
----####--#XXX--
----####-TTXXXXX
----XXXX--#XXX--
----XXXX--#XXX--
----SSSST-#XXX--
----------####--
----------####--
---------TTT##--
-------E--------
XXXXXXXXMMMMMMMM
--------------#-
------------TTTT
--------------#-
----------------
---------X------
---------X------
-----H---H---E--
MMMMMMMMMMMMSSSS
----------------
----------------
---#------------
---#------------
-T-#---H--------
##XXXXMMTTTSSSSS
----------------
--------------#-
------------TTTT
--------------#-
----------------
---------E------
---------#------
-----o---#---#--
##MMXXXXXXXXXXXX
----------------
----------------
---#------------
---#------------
-T-#---X--------
MMMM####SSMMMMMM
----------------
----------------
---------XTT----
----------------
H-----------TTTT
#--------------#
#--------------#
##SSSSXXS------#
##-------------X
##--------XXXXXX
##-------------#
##-------------#
############---#
--##TT####-----#
---------#TTTTTT
