##MMM###-----###
#----#####--####
#--H#####--####-
#-MMM#####----##
#-------------##
#-------------D#
#-------------D#
>-[---------####
]-[-----####----
XXX#####--##TTTT
----------------
---------------#
-TT######----###
------------####
----------------
--------TTT-----
----------------
----------------
###---------####
----------------
------------####
####------------
----------------
--TTTTT###------
----------------
----------------
------------####
##TT------------
----------TTTTTT
-------####-----
-------TTTT-----
---------------#
-HTTT--------###
MM----------####
----------------
------##TT------
########--------
----------------
------------####
----------------
--------####TTTT
----------------
----------------
########--------
---------####---
----------------
####--------####
----------------
----------------
-----####-------
----------------
##TT--------####
------------####
-----------#####
-------#########
------####TTTTTT
----------------
----------------
----####--------
----------###---
----------------
----------------
--------####----
----------------
--MMMMM###------
----------------
----------------
TT##------------
----------------
----------------
------TTT-------
---D###--T##----
---D###---####--
-TTT###---####--
---#####--####--
----####--####--
----####--####--
----####-#######
----####--####--
----####--####--
----##TTT-####--
----------####--
----------####--
---------TTT##--
-------T--------
----------------
---------#######
----------------
------####------
----------------
---####---------
--------------H-
####--------####
----------------
---------T###---
----------------
------TT##------
----------------
---####---------
----------------
----------------
#######---------
----------------
------TTTT------
----------------
---------TT##---
----------------
####--------####
-----H----------
----TTT---------
----------------
------TT##------
----------------
---------####---
----------------
----------------
##MMMM##########
----------------
----------------
-####-----------
----------------
----------------
-------T#-------
----------------
----------------
-----------#TT#-
----------------
----------------
-######TT-------
----------------
----------------
TT##############
----------------
----------------
-####-----------
----------------
----------------
-------TT-------
----------------
----------------
-----------####-
----------------
----------------
-########-------
----------------
----------------
####--------####
####--------####
#######-----D###
###T--------####
##------------##
#D-----#TT#---D#
#D------------D#
####--------####
######------####
####--------####
####--------####
##----##########
##------------##
##------------##
#####---#-----##
###D--------TT##
###D--------####
#######-----####
####--------####
##------------##
##-----TT##---D#
##------------D#
####--------####
######------####
####--------####
####--------####
##----##########
##------------##
##------------##
##HHH---H-----##
####MMMMM#######
----------------
----#--------H--
###########MMMMM
----------------
----------------
-----##---------
----------------
---#-----#------
TTT#############
----------------
--T--------#----
################
----------------
----------------
###MMM##########
----------------
----H--------H--
###MMM######MMMM
----------------
----------------
-----TT---------
----------------
---H-----D------
##MMMMMTTTTMMMMM
----------------
--H--------#----
################
----------------
----------------
---------#------
----------------
-----T----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------#---#----
----------------
----#-----------
----------------
----------------
---#------------
-#TTT-----------
----------------
----------------
####------------
####------------
####--####------
####------------
##-------------#
##----------TTTT
##-------------#
##-------------#
###########-----
