###H------------
#MMMEooo--------
#---XXXXX#H#----
#-------#MM#####
E-----------####
>-------------<>
]-------------[]
]---Eooo------[]
]---XXXXX#TE--[]
##------########
##----------####
##-----------###
#TTT?SQMMM---###
#MMM-----------#
MMQS-----------#
---------<>TT--#
H#-------[]---XS
MM----EXXXX---X-
#D------------X-
#TMMM---------#-
--------------##
---TT<>-------##
-----[]-------##
-----#TTTT----TT
----------------
----------------
---------####---
----------------
M#MMMMMT----<>XX
------------[]XX
------------H###
------#MMMMMMMM#
------B#--------
------b#--------
#T?SQSX#----####
----------------
---------TTTT---
----------------
------####------
------##--------
---#####--------
---##-----------
D####---------<>
D-------------[]
#-------------H#
####-------#MMMM
####SSS?SE?QMM##
#--------------#
#--------------#
D---oooo-------#
#--------------#
----------------
#MMMMSS?SSS?MMM#
#--------------#
#H-----------H##
#MMMMoooooooMMM#
----------------
----------------
MMMMMS?SQ?SQMMMM
#--------------#
D----#---------E
#--------------X
----------------
---#------------
----------------
##HHHH###--#####
-####MMM#--#####
---------T-----#
---------------#
----------------
----------#-----
----------------
----------------
<>----------####
[]----------####
XXXXX?SQ#---####
XX<>------<>####
XX[]------[]#D--
####H-H#XXXX##--
####------#T##--
##-----------###
##--#H-------###
#D-----------D##
#D-----------D##
-<>XD###T--#X<>-
-[]XD------#X[]-
-####------####-
-####----M#####-
##----------####
##----------####
####MMMMM---####
XX<>------B###MM
XX[]------b###--
XX[]H-H##SX###--
####------####--
##-----------###
#D--#H-------###
#D-----------D##
##-----------XSS
-####?SQH--#XXX-
-###D------#XXS-
-####------b##D-
-####----SSX##D-
#D----------####
#D----------####
#TTTS?SQH---####
####------######
####------####--
####H-H#######--
####------####--
#D-----------###
#D--TT-------###
<>-----------###
[]-----------###
-<>####M#--<###-
-[]##------[###-
-XX#D------X###-
-SQQS----SS?###-
----------------
----------------
-------#Tooo###-
-S??S-----------
----------------
----------------
----E?QT--------
----------------
?SQS----------<>
--------------[]
--------------[]
-----------XXXXX
----TT###-------
----------------
?SQS----------EX
-------------<>X
-------------[]X
-----------T-###
-------#HHHHHH##
-----T-######-#-
----------------
----------------
####------------
####------------
####?SQ#--------
#TTTXX-oT-------
----------------
----------------
--------####----
----------------
#-------------##
#-------------##
###H-------H####
#MMMS?SQ?SQMMM##
#--------------#
#--------------#
H---?SQT-------B
#--------------b
----------------
#MMM?SQMMMMXXXXX
#--------------#
#H-----------H##
S?SQ?SQS?SQMMMM#
----------------
----------------
#----##-------##
#TT--##----#####
#---H##-------##
#----##-------##
#--TT--######--#
#------<<>#----#
##-----[[]#--T-#
##H----[XX#----#
##----SX-------#
##TT--<>-----T-#
------[]-------#
-----XXX-------#
-------<----<>--
---#E--[--------
-------#--------
#----##-------##
#TT--##----#####
#---H##D------##
#----##D------##
X--SS--ESo??T--#
X------SSSS----#
XX-----SHHH--T-#
##H----S###----#
##----<>-------#
##TT--[]-----T-#
------XX-------#
-----HT#-------#
-------#----TT--
---##--#--------
-------#--------
------------T---
----#T---#H-----
----------------
----------------
-----#S?SQ#H----
----------------
----------------
---#TT#--####---
----------------
----------------
------H#TT------
----------------
----------TT##--
----------------
----------------
---------TTTMMMM
----------------
-------####-----
---#HHH---------
---D###---------
---D------------
####---------#TT
----------------
-----------T##H-
-------H###-----
-------####-----
----##H#--------
QQ?SMMM#-------<
---------------[
---------------[
-------------SS[
-------------###
-----------T-###
-------EoooHHH##
-----#-XXXX##-#-
----------------
----------------
D##>------------
D##]------------
T##XXXX#--------
MM#XXX-oT-------
----------------
----------------
--------###T----
----------------
----------------
-----#----------
----------------
----------------
----MMM#--------
----------------
--------S?SQ----
E-------------<>
>-------------[]
]-------------H#
#-----HQQ?SMMMMM
#--TMMM---------
#---------------
#---------------
M#<>T-----------
--[]------------
--XXTTT---------
-----[]---------
-----XXS<>------
--------[]------
--------#T#<>---
-----------[]---
#T#T-------XXXXX
--#D-----------#
--#T###--------#
-----##--------#
-----####E-----D
---------QS----D
---------T#----#
---------------#
#-----------H###
D---S?SQSM######
D-------------##
#-------------##
###T----------D#
###HH##H------##
#####MMMMM#T--##
#D------------##
<>-----------###
[]-----------###
[]-----------###
XXS?SQ?SQ#TH####
XXXXXX[]XXXX####
